# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 1178
cmd:  ./test 100000 1000000 1
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 69018440404
desc: Trigger: Program termination

positions: line
events: Ir
summary: 276491759459


ob=(7) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(107) ???
fn=(410) 0x0000000000000640
0 17

ob=(8) /home/jensenq/research/io_aggregation/test
fl=(114) /home/jensenq/research/io_aggregation/test.c
fn=(500) rand_string
13 52544
+1 91952
+1 13136
+1 6568
+1 13136
+1 3294883595
cob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
cfi=(129) /build/glibc-S9d2JN/glibc-2.27/stdlib/rand.c
cfn=(504) rand
calls=3294883595 +8 
* 180939353279
* 3294883595
* 49423253925
+1 23064185165
-2 13179554084
+3 26272
+1 39408

fn=(444) main
27 8
+2 1
+1 1
+1 1
+1 2
+1 5
cob=(3)
cfi=(115) /build/glibc-S9d2JN/glibc-2.27/stdlib/atoi.c
cfn=(448) atoi
calls=1 -7 
* 199
* 1
* 1
+1 5
cob=(3)
cfi=(115)
cfn=(448)
calls=1 -8 
* 218
* 1
* 1
+1 5
cob=(3)
cfi=(115)
cfn=(448)
calls=1 -9 
* 104
* 1
* 1
+2 4
cfn=(454) rand_string_alloc
calls=1 -15 
* 80999755
* 1
+2 6
+1 5
cfi=(108) ???
cfn=(510) stat
calls=1 -40 
* 15
* 2
+5 2
+1 8
+1 5
cob=(3)
cfi=(133) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcat-sse2-unaligned.S
cfn=(518) __strcat_sse2_unaligned
calls=1 -15 
* 44
* 1
+1 3
cob=(3)
cfi=(135) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(524) __strlen_avx2
calls=1 +7 
* 23
* 1
* 6
cfn=(500)
calls=1 -35 
* 364
* 5
cob=(3)
cfi=(133)
cfn=(518)
calls=1 -16 
* 50
* 1
+1 41
+1 4
cob=(6) /home/jensenq/research/io_aggregation/filcio.so
cfi=(136) /home/jensenq/research/io_aggregation/filcio.c
cfn=(528) fopen
calls=1 165 
* 12904
* 1
* 1
+2 2
+1 6566
cob=(3)
cfi=(129)
cfn=(504)
calls=6566 -27 
* 360584
* 6566
* 32830
+1 32830
cfn=(500)
calls=6566 -41 
* 273115420852
+2 39396
cob=(6)
cfi=(136)
cfn=(662) fwrite
calls=6566 179 
* 3294589322
* 6566
-4 26263
-7 3

fn=(454)
22 4
+1 4
cob=(3)
cfi=(118) /build/glibc-S9d2JN/glibc-2.27/malloc/malloc.c
cfn=(458) malloc
calls=1 3038 
* 64292
* 1
* 1
+1 7
cfn=(500)
calls=1 -11 
* 80935443
+1 3

fl=(108)
fn=(432) 0x0000000000000980
0 17

fn=(418) _start
0 11
cob=(3)
cfi=(109) /build/glibc-S9d2JN/glibc-2.27/csu/../csu/libc-start.c
cfn=(420) (below main)
calls=1 137 
0 276491535791

fn=(426) __libc_csu_init
0 15
cob=(2) ???
cfi=(18) ???
cfn=(428) 0x0000000000108780
calls=1 0 
0 6
0 8
cfn=(432)
calls=1 0 
0 17
0 11

fn=(510)
0 4
cob=(3)
cfi=(132) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(514) _xstat
calls=1 34 
0 10
0 1

ob=(2)
fl=(18)
fn=(406) 0x0000000004a2c520
0 6

fn=(558) 0x0000000005223e28
0 18
cob=(4) /lib/x86_64-linux-gnu/libpthread-2.27.so
cfi=(143) /build/glibc-S9d2JN/glibc-2.27/nptl/pthread_getspecific.c
cfn=(560) pthread_getspecific
calls=18 30 
0 294

fn=(550) 0x0000000005223e20
0 1
cob=(4)
cfi=(141) /build/glibc-S9d2JN/glibc-2.27/nptl/pthread_key_create.c
cfn=(552) pthread_key_create
calls=1 26 
0 18

fn=(428)
0 6

fn=(570) 0x0000000005223e38
0 2
cob=(4)
cfi=(144) /build/glibc-S9d2JN/glibc-2.27/nptl/pthread_setspecific.c
cfn=(572) pthread_setspecific
calls=2 26 
0 68

fn=(592) 0x0000000004e532c0
0 1
cob=(3)
cfi=(118)
cfn=(458)
calls=1 3038 
0 212

fn=(540) 0x0000000005223e30
0 18
cob=(4)
cfi=(139) /build/glibc-S9d2JN/glibc-2.27/nptl/pthread_once.c
cfn=(542) pthread_once
calls=18 139 
0 177

fn=(310) 0x000000000542c678
0 2
cob=(4)
cfi=(85) /build/glibc-S9d2JN/glibc-2.27/nptl/nptl-init.c
cfn=(312) __pthread_initialize_minimal
calls=1 285 
0 4253
0 2

fn=(384) 0x0000000005223d20
0 6

fn=(396) 0x0000000004c2f040
0 6

fn=(88) 0x0000000004000f00
0 6
cob=(1) /lib/x86_64-linux-gnu/ld-2.27.so
cfi=(19) /build/glibc-S9d2JN/glibc-2.27/elf/dl-minimal.c
cfn=(90) free
calls=6 111 
0 24

ob=(1)
fl=(46) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
fn=(142) close
27 24
+1 6

fl=(33) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/strcspn.S
fn=(100) strcspn
30 2
+7 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 66
+3 4
+7 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+9 6
+12 2
+2 2
+1 2
+1 2
-4 13
+2 13
+1 13
+1 13
+2 15
+1 15
+1 15
+2 15
+1 15
+1 15
+2 15
+1 15
+1 15
+2 2
+1 2
+1 2
+2 2
+7 2
+4 2

fl=(23) /build/glibc-S9d2JN/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
fn=(64) uname
78 4
+1 1

fl=(25) /build/glibc-S9d2JN/glibc-2.27/elf/dl-hwcaps.c
fn=(68) _dl_important_hwcaps
42 4
+1 1
-1 8
+1 4
-1 1
+1 1
cfi=(9) /build/glibc-S9d2JN/glibc-2.27/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 373 
* 18
* 1
+3 3
-3 1
+12 6
+1 3
+1 1
-2 1
+2 1
-2 5
+1 3
+1 1
-2 1
+2 1
-2 5
+10 3
fi=(26) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/unix/sysv/linux/not-errno.h
-37 4
fe=(25)
131 4
-2 1
+17 6
+3 2
329 9
69 3
+77 1
+20 1
-19 1
+36 10
+1 3
-1 2
+1 3
fi=(27) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(25)
186 1
+1 1
cfi=(13) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(28) strlen
calls=1 79 
* 16
+1 1
-1 1
+1 3
-5 1
+5 1
-5 1
+5 2
-5 5
+8 3
+2 1
+1 6
+4 1
+4 1
-3 1
-1 1
+4 2
+3 4
+4 3
+1 1
-1 5
+1 3
+2 3
+2 2
-1 1
+1 1
-1 1
+2 2
+7 2
+6 11
+1 4
cfi=(19)
cfn=(46) malloc
calls=1 50 
* 18
* 1
+1 1
-1 1
+1 3
+29 10
+3 6
+17 1
-10 1
+10 11
-4 2
-3 1
+3 1
cfi=(20) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(74) mempcpy
calls=1 116 
* 16
* 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 6
+3 7
+1 12
+1 4
cfi=(20)
cfn=(74)
calls=1 116 
* 14
-2 1
+2 2
-2 1
+5 6
cfi=(20)
cfn=(74)
calls=2 116 
* 28
+2 2
-2 4
+2 5
-7 4
+12 1
+1 2
-1 9
+1 14
-1 18
+5 10
+4 3
-4 12
+4 33
+1 12
-1 12
+1 24
-2 12
+1 24
-1 39
+4 6
+5 1
-2 1
+2 1
-1 1
-1 2
+2 1
-1 1
+1 4
+2 6
+1 2
+3 2
-6 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+2 2
-15 2
-6 3
-42 2

fl=(51) /build/glibc-S9d2JN/glibc-2.27/elf/dl-cache.c
fn=(162) _dl_load_cache_lookup
187 27
+8 6
+3 9
+45 10
+6 4
-6 1
+6 2
+11 3
-2 3
fi=(52) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/x86/dl-procinfo.h
39 3
fe=(51)
258 6
fi=(52)
39 9
+3 9
cfi=(21) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
cfn=(56) strcmp
calls=3 144 
* 72
* 6
fe=(51)
264 12
cfi=(9)
cfn=(26)
calls=3 373 
* 54
* 3
fi=(26)
28 6
fe=(51)
264 3
fi=(26)
28 6
fe=(51)
266 6
fi=(26)
32 9
fe=(51)
270 6
+15 3
-15 3
+15 338
cfn=(168) _dl_cache_libcmp
calls=22 141 
* 1711
* 234
cfn=(168)
calls=6 141 
* 914
* 18
cfn=(168)
calls=3 141 
* 457
* 21
-15 6
+1 9
-1 6
+15 9
-84 4
cfi=(36) /build/glibc-S9d2JN/glibc-2.27/elf/dl-misc.c
cfn=(164) _dl_sysdep_read_whole_file
calls=1 44 
* 107
+8 1
-8 1
+8 4
+1 7
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 8
+63 9
+16 6
+4 6
+8 9
cfi=(13)
cfn=(28)
calls=3 79 
* 102
* 6
+1 3
-1 12
+1 6
cfi=(20)
cfn=(48) memcpy
calls=3 129 
* 46
+1 6
cfi=(30) /build/glibc-S9d2JN/glibc-2.27/string/strdup.c
cfn=(86) strdup
calls=3 40 
* 256
+1 24
-19 21
-12 40
cfn=(168)
calls=1 141 
* 144
* 51
fi=(52)
42 9
fe=(51)
297 3

fn=(302) _dl_unload_cache
326 4
-1 1
+3 2
cfi=(44) /build/glibc-S9d2JN/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(304) munmap
calls=1 78 
* 5
+1 1
+2 2

fn=(168)
141 64
+1 84
+2 864
+20 412
+2 780
+4 184
+1 184
-29 368
+32 30
-28 20
+6 10
+2 10
-1 10
-1 20
+1 10
-1 10
+2 30
+2 30
-3 10
+3 10
+2 20
+9 66

fl=(35) /build/glibc-S9d2JN/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
fn=(110) __sigsetjmp
26 11
+9 11
+1 22
+1 11
+4 11
+1 11
+1 11
+1 11
+1 11
+2 22
+2 11
+1 11
+1 11
+2 22
+2 11
+4 11
+1 11

fl=(12) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(22) brk
31 7
+8 1
-6 2
+7 1

fl=(50) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(160) _xstat
34 8
-1 8
+1 8
+1 48
+4 1
-4 28

fl=(29) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(84) index
24 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+52 4
+4 4
+1 4
+1 4
+1 4
+2 4

fl=(28) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(76) memset
109 85
+6 17
+1 17
+1 10
+1 10
+2 4
+1 4
+2 4
+59 6
+1 6
+10 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 89
+1 89
+1 89
+1 89
+1 89
+1 89
+1 89
+1 6
+15 7
+1 7
+1 7
+1 3
+1 3
+1 1
+1 1
+24 4
+1 4
+2 4
+3 2
+1 2
+2 2
+3 1
+1 1
+2 1

fl=(47) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/unix/sysv/linux/getcwd.c
fn=(148) getcwd
47 2
+31 1
-31 7
+31 3
+1 5
+50 8

fl=(36)
fn=(116) _dl_name_match_p
282 1635
+1 654
cfi=(21)
cfn=(56)
calls=327 144 
* 8154
* 327
+1 327
-1 327
+3 327
+2 654
+6 312
+1 1560
-3 326
-4 652
+1 1023
cfi=(21)
cfn=(56)
calls=341 144 
* 8724
* 682
+6 15
-11 15
+11 60

fn=(164)
44 2
+3 1
-3 3
+3 1
-3 3
+3 1
cfi=(37) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c
cfn=(120) open
calls=1 -8 
* 16
+1 2
+2 5
cfi=(41) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(130) _fxstat
calls=1 -16 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(46)
cfn=(142)
calls=1 -41 
* 5
+3 7
-14 6
cfi=(42) /build/glibc-S9d2JN/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(132) mmap
calls=1 -6 
* 35
* 2

fl=(41)
fn=(130)
34 6
-1 6
+1 6
+1 36
+4 6

fl=(24) /build/glibc-S9d2JN/glibc-2.27/elf/dl-load.c
fn=(158) open_path
2003 24
+1 3
+6 3
-6 3
+6 3
+5 33
-7 3
-1 3
+8 21
+3 9
+9 12
+7 9
+1 3
-13 9
+12 3
cfi=(20)
cfn=(74)
calls=3 116 
* 36
* 3
+55 6
-22 18
-32 6
+32 30
-32 20
+3 48
+4 60
cfi=(20)
cfn=(74)
calls=10 116 
* 127
* 40
cfi=(20)
cfn=(74)
calls=10 116 
* 120
+3 20
+3 30
+3 90
cfn=(118) open_verify.constprop.7
calls=10 1653 
* 540
* 10
+2 50
+2 16
+89 27
-45 28
-64 28
+85 21
+7 3
-2 3
+2 9
+3 9
-13 6
-38 8
+2 4
-46 4
+25 16
+1 64
+6 16
+2 16
-2 16
+2 16
cfi=(50)
cfn=(160)
calls=8 34 
* 101
* 8
+3 8
-3 8
+1 1
+2 1
-2 1
+2 7
-37 2
+37 7
-37 14

fn=(114) _dl_map_object
2151 77
+8 11
-8 22
+8 11
+1 44
+3 193
+5 287
+2 123
cfi=(36)
cfn=(116)
calls=41 282 
* 4006
* 82
+4 70
+1 105
+3 11
+1 11
+1 11
-1 11
+1 11
cfi=(21)
cfn=(56)
calls=11 144 
* 264
* 22
2462 99
2196 15
+10 15
-53 5
+89 10
-2 5
+2 5
cfi=(29)
cfn=(84)
calls=5 24 
* 115
* 10
2393 10
cfn=(82) expand_dynamic_string_token
calls=2 375 
* 266
* 2
-2 2
+3 10
+4 18
cfn=(118)
calls=2 1653 
* 446
+3 4
-3 2
+3 6
+12 6
+46 2
+1 6
-1 2
+1 18
cfn=(126) _dl_map_object_from_fd
calls=2 863 
* 2850
-1 3
+1 9
-1 3
+1 27
cfn=(126)
calls=3 863 
* 4918
* 15
2242 3
+4 6
cfi=(13)
cfn=(28)
calls=3 79 
* 48
* 3
+2 3
-2 3
+2 3
+7 12
+36 36
cfn=(158)
calls=3 2003 
* 1863
+6 6
-6 3
+6 9
656 9
+3 1
2298 1
659 1
2385 6
+28 12
+2 6
665 1
2320 1
-14 1
+14 3
-14 2
+14 2
+2 9
+4 6
cfi=(51)
cfn=(162)
calls=3 187 
* 4905
+2 3
-2 3
+2 3
+4 6
+8 9
+23 30
cfn=(118)
calls=3 1653 
* 685
+4 6
-4 3
+4 9
+1 6
-88 21
656 9
2290 6
+1 6
-32 3
+1 6
-1 9
+8 21
-3 15
656 15
+3 1
2265 1
659 1
+3 3
+3 11
2279 9
662 3

fn=(78) fillin_rpath
444 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(80) strsep
calls=1 265 
* 238
* 3
cfi=(19)
cfn=(80)
calls=1 265 
* 6
* 6
+7 2
+2 3
cfn=(82)
calls=1 -82 
* 108
+4 1
-4 1
+4 1
+5 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 2
+7 6
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(88)
calls=1 0 
* 5
* 1
-39 2
+4 7
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(74)
calls=1 116 
* 12
+3 1
-2 1
-1 1
+1 1
+2 1
+6 4
+1 17
+1 1
-1 3
+1 1
-1 14
+1 8
-1 1
+1 1
-1 3
+1 1
-1 2
+4 1
-1 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-37 2
-28 1
+5 4
+66 1
+3 9
-15 2

fn=(82)
375 24
233 6
375 3
233 3
cfi=(29)
cfn=(84)
calls=3 24 
* 93
+3 6
400 3
-11 3
+11 18
-11 3
cfi=(30)
cfn=(86)
calls=3 40 
* 212

fn=(66) _dl_init_paths
678 1
+13 2
-13 8
+13 3
cfi=(25)
cfn=(68)
calls=1 42 
* 711
+5 1
-5 1
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 4
-1 3
+4 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+2 1
-2 2
+2 1
+7 1
+10 1
-11 1
+12 1
+3 1
+1 1
-5 1
+3 1
+1 1
-1 1
+9 1
-20 1
+17 1
+3 1
-3 17
cfi=(28)
cfn=(76)
calls=4 109 
* 48
+3 27
-12 3
-2 3
+10 3
-7 3
-1 3
+4 3
-1 3
+1 3
+1 3
+3 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 2
+2 2
+21 3
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 8
cfi=(20)
cfn=(48)
calls=1 129 
* 10
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 1
+6 7
cfn=(78)
calls=1 444 
* 588
+3 3
+6 1
+4 8
-37 2

fn=(154) _dl_dst_count
230 18
+3 9
-3 18
+7 9
-7 27
+3 9
cfi=(29)
cfn=(84)
calls=9 24 
* 279
+3 18
+20 81

fn=(118)
1653 180
+39 15
-39 30
+39 56
+31 45
cfi=(37)
cfn=(120)
calls=15 39 
* 270
+2 15
-2 15
+2 20
+11 5
+6 5
-5 15
+5 30
cfi=(39) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
cfn=(124) read
calls=5 27 
* 25
+2 10
+2 5
+2 5
-2 5
+2 5
+6 10
+16 45
1985 10
cob=(2)
cfi=(18)
cfn=(88)
calls=5 0 
* 25
* 5
1770 35
+74 10
+5 10
+2 20
+6 10
+11 10
+6 5
+1 5
-1 15
+1 15
+1 10
+20 20
1730 20
1896 162
+2 90
+13 15
+3 20
+28 30
-3 48
+15 6
+6 9
-3 3
+1 3
+3 3
-3 6
+1 3
-1 3
-1 3
+4 6
1705 10
1989 135
1770 2
1942 30
+3 5
-4 5
+4 10
+5 3
+1 10
-36 15

fn=(126)
863 55
+10 5
-10 5
+10 5
-10 15
+10 5
cfi=(31) /build/glibc-S9d2JN/glibc-2.27/elf/dl-debug.c
cfn=(92) _dl_debug_initialize
calls=5 49 
* 40
fi=(40) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/posix/dl-fileid.h
37 15
fe=(24)
873 5
fi=(40)
37 5
cfi=(41)
cfn=(130)
calls=5 -3 
* 50
* 10
+4 5
fe=(24)
889 5
fi=(40)
40 5
+1 5
fe=(24)
889 90
+1 40
fi=(40)
49 58
fe=(24)
1401 45
907 10
+24 20
+10 10
+22 20
+32 10
874 5
998 35
cfi=(17) /build/glibc-S9d2JN/glibc-2.27/elf/dl-object.c
cfn=(38) _dl_new_object
calls=5 59 
* 1789
+1 5
-1 5
+1 5
+11 10
+5 5
-5 5
+1 5
+5 5
-5 5
+1 5
+2 5
-2 5
+2 10
+1 15
+20 5
-2 5
+2 45
+8 25
+97 5
1031 5
1140 5
1037 5
-1 5
-5 10
1140 15
-96 71
-1 240
+1 226
+6 10
+5 10
+1 20
+11 50
+5 80
+9 30
-1 30
+1 10
+1 20
+2 10
-2 10
+1 10
-1 10
+3 10
+4 10
-7 10
+3 10
-1 10
+5 10
+1 30
+5 5
-1 5
+1 5
-15 5
+14 5
+1 25
+10 5
-10 5
-1 5
+1 5
-15 5
+14 5
+1 25
+10 5
-44 4
+1 2
+46 3
+4 1
+1 1
+2 1
-1 1
-1 2
+1 1
+3 3
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(32) /build/glibc-S9d2JN/glibc-2.27/elf/../elf/dl-tls.c
cfn=(170) _dl_next_tls_modid
calls=1 51 
* 6
* 2
+1 1
+19 10
+1 10
+1 5
-6 10
+1 5
+8 20
1011 5
1165 5
1011 5
1165 5
+10 10
fi=(43) /build/glibc-S9d2JN/glibc-2.27/elf/./dl-map-segments.h
50 5
+6 5
fe=(24)
1175 20
fi=(43)
56 15
fe=(24)
1175 5
fi=(43)
50 5
fe=(24)
1175 10
fi=(43)
56 10
cfi=(42)
cfn=(132)
calls=5 -5 
* 185
+4 5
-4 5
+4 10
+3 10
+1 5
+2 5
-2 5
-1 5
+3 5
+14 10
fi=(45) /build/glibc-S9d2JN/glibc-2.27/elf/./dl-load.h
+10 20
+1 15
+2 20
fi=(43)
+11 40
+45 10
-59 50
+2 30
+2 45
cfi=(42)
cfn=(132)
calls=5 -43 
* 165
* 15
+16 5
+2 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 15
+3 10
+8 35
cfi=(28)
cfn=(76)
calls=5 -22 
* 726
* 15
+6 10
+4 18
cfi=(42)
cfn=(132)
calls=2 -90 
* 66
+3 6
-71 50
cfi=(44)
cfn=(136) mprotect
calls=5 +5 
* 25
* 15
fi=(45)
+21 15
+2 3
-1 9
+1 3
-1 3
+1 6
-1 6
+3 12
fe=(24)
1187 20
+9 10
fi=(3) /build/glibc-S9d2JN/glibc-2.27/elf/get-dynamic-info.h
42 5
fe=(24)
1196 5
fi=(3)
42 5
+6 5
-2 5
+2 10
+15 5
+5 5
+3 5
-1 5
-3 5
-3 110
+10 25
-26 75
+16 98
+10 98
-26 294
+26 5
-26 15
+2 256
+13 120
+2 20
+16 10
+20 18
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+18 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+10 2
-8 8
+8 2
+5 4
+3 10
fe=(24)
1203 10
+15 15
+19 10
+2 25
+54 15
+1 2
+3 2
cfi=(46)
cfn=(142)
calls=1 27 
* 5
* 8
cfi=(46)
cfn=(142)
calls=4 27 
* 20
* 10
+9 10
+2 15
+2 5
-2 5
+2 5
+16 10
cfi=(6) /build/glibc-S9d2JN/glibc-2.27/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=5 939 
* 115
+4 10
+1 10
+17 10
+1 2
+8 2
-5 6
+5 5
-5 9
+5 3
+10 10
+10 15
cfi=(17)
cfn=(50) _dl_add_to_namespace_list
calls=5 31 
* 235
+4 15
fi=(3)
68 20
+3 20
+1 5
+1 20
fe=(24)
424 6

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2) /build/glibc-S9d2JN/glibc-2.27/elf/rtld.c
cfn=(2) _dl_start
calls=1 444 
0 186702
0 14
cfi=(84) /build/glibc-S9d2JN/glibc-2.27/elf/dl-init.c
cfn=(308) _dl_init
calls=1 79 
0 8262
0 3
cob=(8)
cfi=(108)
cfn=(418)
calls=1 0 
0 276491535802

fl=(34) /build/glibc-S9d2JN/glibc-2.27/elf/dl-error-skeleton.c
fn=(108) _dl_catch_exception
175 22
+15 11
-3 22
+4 11
-3 11
-13 11
+19 11
-3 11
+3 11
-19 11
+13 11
+2 11
+4 11
cfi=(35)
cfn=(110)
calls=11 26 
* 220
* 33
+2 33
cfi=(49) /build/glibc-S9d2JN/glibc-2.27/elf/dl-deps.c
cfn=(156) openaux
calls=9 60 
* 17831
cfi=(2)
cfn=(112) map_doit
calls=2 588 
* 4493
+2 11
-1 11
+1 22
-1 11
+1 11
+9 44

fn=(104) _dl_catch_error
213 12
+2 4
-2 2
+2 4
cfn=(108)
calls=2 -40 
* 4595
* 2
+1 4
+1 2
+1 2
-1 2
+1 2
+2 10

fn=(174) _dl_receive_error
226 3
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(176) version_check_doit
calls=1 621 
* 10262
+2 1
+1 1
+1 4

fl=(89) /build/glibc-S9d2JN/glibc-2.27/elf/../elf/dl-runtime.c
fn=(326) _dl_fixup
66 76
+6 76
-6 38
+3 76
+3 114
-4 38
+5 38
+2 38
-2 190
+2 38
-2 38
+2 38
+5 76
+4 76
+4 38
+7 38
-7 76
+4 76
+1 152
+2 152
+7 76
-1 38
+1 38
+10 342
cfi=(6)
cfn=(196) _dl_lookup_symbol_x
calls=38 790 
* 34197
* 38
+4 190
+10 266
+16 38
-8 38
+8 114
+4 114
fi=(5) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
+96 38
fe=(89)
-92 114
-33 36
-13 9
+1 18
fi=(155) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/x86_64/dl-irel.h
-73 2
cob=(3)
cfi=(57) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
cfn=(254) memcpy@@GLIBC_2.14
calls=1 +12 
* 16
cob=(3)
cfi=(83) /build/glibc-S9d2JN/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(292) gettimeofday
calls=1 +10 
* 77
* 2
fe=(89)

fl=(9)
fn=(26)
373 144
+4 24
-4 94
+9 8
+1 8
-6 16
+22 120
+2 24

fn=(16) __GI___tunables_init
289 8
-9 3
150 4
-82 128
+6 41
-3 41
+3 3173
+4 82
+5 41
297 41
83 41
297 41
fi=(10) /build/glibc-S9d2JN/glibc-2.27/elf/dl-tunables.h
121 82
-1 10
+1 4
-1 8
+1 32
-1 40
fe=(9)
330 164
-12 4510
fi=(10)
120 1476
+1 1671
-1 258
fe=(9)
312 3649
68 82
364 8

fl=(17)
fn=(50)
31 12
+2 6
-2 18
+2 12
cfi=(2)
cfn=(52) rtld_lock_default_lock_recursive
calls=6 784 
* 12
+2 52
+3 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 5
+4 10
-4 5
+1 5
+3 5
-3 5
+2 5
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=5 790 
* 10
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 790 
* 2
-5 2

fn=(38)
59 72
+1 6
-1 6
+1 12
cfi=(13)
cfn=(28)
calls=6 +19 
* 114
+6 6
-6 12
+6 6
+7 6
-7 6
-6 6
+6 18
+2 12
+5 18
cfi=(19)
cfn=(42) calloc
calls=6 +19 
* 228
* 6
+3 6
-3 6
+3 6
+4 6
+5 6
-6 6
+6 6
-5 6
+5 6
-5 6
+4 6
+1 12
-1 6
+1 6
cfi=(20)
cfn=(48)
calls=6 +44 
* 71
+10 6
-10 6
+10 6
-10 6
+10 6
-8 6
+8 12
+1 6
-1 6
+1 18
+3 6
-3 6
+3 6
+9 6
-7 6
+4 6
+3 11
+2 2
-2 2
+2 30
-2 30
+18 12
-6 6
+1 6
+5 6
-6 6
+6 18
+2 5
+3 5
-3 10
+3 7
+4 21
+4 11
+8 1
+3 1
+3 2
-3 1
+3 1
-3 5
+3 10
-3 5
+3 5
+2 5
+21 5
-21 5
cfi=(13)
cfn=(28)
calls=5 -76 
* 152
+4 5
-4 10
+17 5
-13 14
+30 4
cfi=(47)
cfn=(148)
calls=1 47 
* 26
* 2
-8 1
+1 3
cfi=(19)
cfn=(146) realloc
calls=1 -58 
* 23
* 1
+1 1
-1 1
+1 1
+40 5
+4 54
100 17
+39 15
+64 80
+1 2
+1 2
+4 3
cfi=(20)
cfn=(74)
calls=1 -93 
* 12
* 12
cfi=(20)
cfn=(74)
calls=4 -93 
* 72
* 82
+6 77
-1 77
+1 82
-1 5
+1 15
+5 10
-96 1
+7 4
+32 8
cfi=(19)
cfn=(46)
calls=4 50 
* 72
* 4
+1 4
-1 8
+1 4

fl=(49)
fn=(152) _dl_map_object_deps
159 1
-1 1
+1 1
-1 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 1
-8 1
+8 2
-14 1
+6 3
+24 1
-16 1
-16 1
+1 1
+1 1
+6 1
+24 2
-28 3
-2 1
+31 1
-33 3
+2 2
-1 1
+1 2
+6 3
+24 1
-24 1
+24 1
-30 1
+31 1
-33 3
+2 2
-1 1
+1 2
+6 3
+24 1
-24 1
+24 6
+4 1
+19 1
+2 2
-14 1
-1 1
+13 1
304 4
-91 1
-4 1
+4 8
-4 6
+4 12
+12 14
+2 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 20
-32 5
+32 5
+66 15
-55 27
-2 9
+2 9
cfi=(34)
cfn=(108)
calls=9 -74 
* 18290
* 9
+1 18
+9 9
+2 18
+5 4
+6 4
+2 4
-8 8
+3 4
+1 4
+1 4
+1 4
+4 20
+4 18
+1 32
-43 536
+1 268
+6 36
cfi=(24)
cfn=(154)
calls=9 -15 
* 468
* 45
434 14
+2 15
+3 10
-1 5
cfi=(19)
cfn=(46)
calls=5 50 
* 90
* 5
+2 5
-2 5
+2 5
+4 20
-1 5
+1 5
cfi=(20)
cfn=(48)
calls=5 129 
* 50
+1 30
cfi=(20)
cfn=(48)
calls=5 129 
* 50
+4 5
-1 5
+5 40
283 375
460 6
+4 5
+11 4
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 1
-3 1
+3 2
+5 7
+1 1
+2 5
+6 2
+4 3
-10 9
+6 12
+4 18
-10 18
+13 2
+51 3
+2 1
-1 1
+1 2
+35 7
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+4 5
cfi=(53) /build/glibc-S9d2JN/glibc-2.27/elf/dl-sort-maps.c
cfn=(172) _dl_sort_maps
calls=1 28 
* 800
+3 1
+2 1
+1 1
+1 1
-2 1
+2 2
+7 3
+3 2
+3 8
225 8
-19 4
461 2
214 46
+2 5
+2 20
+2 52
456 18
-1 7
+1 15
199 2
573 12

fn=(156)
60 18
+7 9
-4 27
+1 9
-1 9
+1 9
-1 45
cfi=(24)
cfn=(114)
calls=9 2151 
* 17678
* 9
+5 18

fl=(53)
fn=(172)
28 8
+2 1
-2 1
+2 1
+92 5
-88 5
+1 2
-1 1
-1 1
+1 4
+1 1
cfi=(28)
cfn=(76)
calls=1 +74 
* 13
* 16
+4 2
+3 1
-3 2
+1 3
+2 1
-7 6
+4 12
+3 6
-3 12
+1 18
+2 6
+12 50
+2 18
+1 12
-1 33
+1 33
+2 117
+1 87
+6 2
-1 1
+1 1
-1 8
cfi=(20)
cfn=(48)
calls=1 +64 
* 10
+2 1
+2 7
+5 1
+3 6
+41 30
cfi=(28)
cfn=(76)
calls=5 -9 
* 73
* 20
-28 64
-36 32
+61 32
-31 7
cfi=(20)
cfn=(48)
calls=1 +45 
* 12
+1 3
+2 1
-2 1
+2 1
+28 1
+7 8

fl=(15) /build/glibc-S9d2JN/glibc-2.27/elf/dl-environ.c
fn=(34) _dl_next_ld_env_entry
29 3
+3 9
+13 39
-13 117
+2 82
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(16) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/memcmp.S
fn=(36) bcmp
28 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+29 2
+1 2
+15 2
+1 2

fl=(88) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h
fn=(324) _dl_runtime_resolve_xsave
71 17
+3 17
+2 17
+10 17
+6 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+4 17
+1 17
+3 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+2 17
+7 17
+1 17
+1 17
cfi=(89)
cfn=(326)
calls=17 -59 
* 17152
+1 17
+5 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+2 17
+2 17
+4 17
+3 17

fn=(325) _dl_runtime_resolve_xsave'2
71 21
+3 21
+2 21
+10 21
+6 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+4 21
+1 21
+3 21
+1 21
+2 21
+1 21
+1 21
+1 21
+1 21
+1 21
+2 21
+7 21
+1 21
+1 21
cfi=(89)
cfn=(326)
calls=21 -59 
* 20131
+1 21
+5 21
+1 21
+1 21
+2 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+2 21
+2 21
+4 21
+3 21

fl=(2)
fn=(2)
444 9
+19 4
fi=(3)
48 1
fe=(2)
463 1
fi=(5)
59 3
fi=(3)
-11 1
fe=(2)
489 1
-3 1
fi=(3)
48 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-6 1
+3 1
-3 2
-3 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
500 2
393 1
507 1
393 1
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7) /build/glibc-S9d2JN/glibc-2.27/elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 88 
* 185670
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
532 9
-27 27
fi=(4) /build/glibc-S9d2JN/glibc-2.27/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
540 2
fi=(4)
112 76
fi=(5)
540 76
+1 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
+5 2
+8 1
fi=(5)
335 1
+87 1
fi=(4)
124 2
+12 1
+3 1
-3 1
+3 1
-3 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
136 8
+3 8
-3 8
+3 8
-3 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
+9 27
+3 9
-3 18
+3 27
+22 54
fi=(3)
68 4
fi=(4)
+56 28
fi=(5)
354 27
fi=(3)
71 4
+1 1
+1 2
fe=(2)

fn=(54)
790 6
+1 6

fn=(32) dl_main
870 1
+17 1
-17 10
+17 1
+4 1
2471 1
870 1
+21 1
+1 1
2466 1
892 1
+5 1
2471 1
897 1
2464 2
+7 3
-4 1
+4 3
+2 2
cfi=(15)
cfn=(34)
calls=1 29 
* 44
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 233
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+3 4
+6 14
+76 3
+1 4
cfi=(16)
cfn=(36)
calls=1 28 
* 31
* 2
-56 2
+7 4
cfi=(16)
cfn=(36)
calls=1 28 
* 36
* 2
+2 3
2635 3
+32 3
907 3
1108 7
cfi=(17)
cfn=(38)
calls=1 59 
* 230
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 33
+1 2
879 1
1147 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 2
876 1
1166 1
+22 1
+15 2
-55 24
-1 27
+1 47
1250 3
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 3
cfi=(21)
cfn=(56)
calls=1 144 
* 50
* 2
+7 1
+3 1
-5 1
+3 1
-3 1
+5 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 1
-14 52
+13 24
+1 20
+10 5
-26 15
+16 20
+10 20
-26 60
+26 1
-26 3
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 2
+1 3
+18 3
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+1 1
+2 3
+10 1
-8 3
+8 1
+5 2
+1 2
+2 2
fe=(2)
1293 2
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+3 2
fi=(22) /build/glibc-S9d2JN/glibc-2.27/elf/setup-vdso.h
24 2
fe=(2)
1318 1
cfi=(11) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(62) _dl_discover_osversion
calls=1 45 
* 79
* 9
-6 5
1167 2
+9 1
-7 1
-3 1
+10 1
+18 2
-37 3
+1 1
-6 3
+1 1
fi=(3)
65 4
+3 4
fe=(2)
1203 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
+31 2
+1 2
+1 1
-6 2
+1 1
fi=(3)
71 4
+1 1
+1 3
fe=(2)
1323 2
cfi=(24)
cfn=(66)
calls=1 678 
* 1744
+3 3
cfi=(31)
cfn=(92)
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 2
+5 2
+1 5
-1 2
+3 2
+1 2
+5 2
+6 4
+1 1
-2 1
885 1
1391 1
1570 1
cfi=(32)
cfn=(94) _dl_count_modids
calls=1 113 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(31)
cfn=(96) _dl_debug_state
calls=1 74 
* 1
+1 1
+4 2
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(98) handle_ld_preload
calls=1 837 
* 5099
* 1
+1 4
+2 2
+10 3
cfi=(48) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/access.c
cfn=(150) access
calls=1 27 
* 8
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(49)
cfn=(152)
calls=1 159 
* 21971
+1 4
+5 1
-3 2
+3 2
+1 7
-1 2
+1 18
-1 12
+4 3
+1 3
+1 1
+2 2
+1 5
-1 7
+1 15
-1 15
+47 2
+2 2
-1 1
-1 2
+2 4
cfi=(34)
cfn=(174)
calls=1 226 
* 10277
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(182) init_tls
calls=1 687 
* 623
* 1
+2 2
799 1
fi=(178) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
801 1
fi=(178)
77 1
fe=(2)
810 1
+7 1
-5 1
1808 2
2038 3
2161 3
+7 1
+2 3
+1 1
-1 2
+2 16
+2 7
-2 14
+2 7
+5 14
+2 14
+6 7
+2 14
+1 48
cfi=(55) /build/glibc-S9d2JN/glibc-2.27/elf/dl-reloc.c
cfn=(188) _dl_relocate_object
calls=6 148 
* 120456
+4 16
+1 2
cfi=(32)
cfn=(296) _dl_add_to_slotinfo
calls=1 887 
* 20
* 1
-12 1
+1 1
-3 2
+29 4
+2 1
+7 3
cfi=(32)
cfn=(298) _dl_allocate_tls_init
calls=1 437 
* 149
+3 2
-25 4
+2 2
+6 1
-6 1
+6 1
+26 3
+2 4
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(55)
cfn=(188)
calls=1 148 
* 6779
+1 4
+2 2
+8 1
cfi=(7)
cfn=(300) _dl_sysdep_start_cleanup
calls=1 260 
* 1
+4 2
+20 3
cfi=(31)
cfn=(92)
calls=1 49 
* 8
+1 1
-1 1
+2 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 1
cfi=(51)
cfn=(302)
calls=1 326 
* 15
+5 8
2094 1
+13 1
-9 1
-4 1
+10 1
-6 1
+6 1
+3 1
1753 1
+1 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 1
+4 2
+14 4
+1 2
+1 3
-64 5
+1 1
-1 3
+4 3
+1 1
+1 2
-2 3
+1 1
+1 2
+1 2
+32 2
2565 3

fn=(182)
687 1
-6 1
+2 2
+4 1
+10 4
cfi=(19)
cfn=(42)
calls=1 92 
* 87
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 24
+2 14
+4 1
+2 1
-2 1
-5 14
+9 2
+3 1
cfi=(32)
cfn=(184) _dl_determine_tlsoffset
calls=1 141 
* 66
+7 1
cfi=(32)
cfn=(186) _dl_allocate_tls_storage
calls=1 332 
* 375
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 3

fn=(52)
784 6
+1 6

fn=(98)
837 8
+1 1
-1 1
-75 1
+86 1
-86 4
+80 2
+3 6
cfi=(33)
cfn=(100)
calls=2 30 
* 319
* 2
+1 6
+9 2
121 2
857 4
121 4
859 4
-97 10
-10 2
+4 2
+1 2
+1 2
+2 2
+2 2
cfi=(34)
cfn=(104)
calls=2 213 
* 4641
* 2
+1 6
+8 8
+71 4
+21 9
-15 8
cfi=(20)
cfn=(48)
calls=2 129 
* 28
+1 4

fn=(112)
588 2
+2 2
-2 2
+3 4
-1 6
+1 6
cfi=(24)
cfn=(114)
calls=2 2151 
* 4465
* 2
+2 4

fn=(176)
621 2
+2 4
cfi=(54) /build/glibc-S9d2JN/glibc-2.27/elf/dl-version.c
cfn=(178) _dl_check_all_versions
calls=1 362 
* 10252
* 2
+4 2

fl=(20)
fn=(48)
129 31
+6 31
+1 31
+1 20
+1 20
+5 12
+1 12
+1 12
+1 12
+5 12
275 11
+1 11
+1 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 9
+1 9
+1 9
+1 9
+1 9
+3 1
+1 1
+1 1
+1 1
+1 1
+17 8
+1 8
+1 8
+1 8
+22 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 8

fn=(74)
116 36
+1 36
+1 36
+17 36
+1 36
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+5 5
275 28
+1 28
+1 10
+1 10
+1 5
+1 5
+1 3
+4 3
+22 18
+1 18
+1 18
+1 18
+1 18
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 3
+1 3
+1 3
+1 3
+22 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fl=(37)
fn=(120)
39 16
fi=(38) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
-3 16
+3 96
+8 112
+2 6
-2 30
+2 10
fe=(37)

fl=(39)
fn=(124)
27 20
+1 5

fl=(8) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indeces.constprop.1
48 2
+4 4
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
+4 2
+2 4
+40 2
+4 4
+1 2
+3 1
+7 1
-8 1
+4 1
+2 1
-2 1
+4 2
+3 2
+50 3
88 2
+3 3
+3 1
-3 1
+3 1
+2 3
+2 2
+7 3
-5 3

fl=(84)
fn=(308)
79 11
+5 1
-4 1
+1 1
+3 2
+8 2
+25 2
+1 12
+1 21
-89 21
+9 6
-3 12
+3 18
+5 15
+5 8
+9 24
cob=(2)
cfi=(18)
cfn=(406)
calls=1 -58 
* 6
cob=(2)
cfi=(18)
cfn=(396)
calls=1 -58 
* 6
cob=(2)
cfi=(18)
cfn=(384)
calls=1 -58 
* 6
cob=(3)
cfi=(95) /build/glibc-S9d2JN/glibc-2.27/csu/../csu/init-first.c
cfn=(360) _init
calls=1 -6 
* 207
* 4
+4 8
+6 8
+2 8
-2 4
+3 4
-1 4
+1 20
+1 16
cob=(7)
cfi=(107)
cfn=(410)
calls=1 -72 
* 17
cob=(6)
cfi=(106) ???
cfn=(400) 0x0000000000001330
calls=1 -72 
* 17
cob=(5) /lib/x86_64-linux-gnu/libdl-2.27.so
cfi=(104) ???
cfn=(388) 0x0000000000000f30
calls=1 -72 
* 17
cob=(3)
cfi=(101) /build/glibc-S9d2JN/glibc-2.27/libio/vtables.c
cfn=(374) check_stdfiles_vtables
calls=1 +12 
* 11
* 8
cob=(5)
cfi=(105) /build/glibc-S9d2JN/glibc-2.27/dlfcn/dlfcn.c
cfn=(394) init
calls=1 -43 
* 3
cob=(3)
cfi=(102) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86/cacheinfo.c
cfn=(376) init_cacheinfo
calls=1 488 
* 1773
* 6
-1 12
+47 12
+7 8
-80 3
-5 3
-10 3
+57 2
-48 1
-3 2
+3 3
+5 3
+5 2
+9 7
cob=(2)
cfi=(18)
cfn=(310)
calls=1 -58 
* 4257
* 1
+3 1
+1 2
+6 1
+2 2
-2 2
+3 9
+1 4
cob=(4)
cfi=(94) /build/glibc-S9d2JN/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(354) elision_init
calls=1 +35 
* 1581
-1 1
+1 4
cob=(4)
cfi=(93) ???
cfn=(348) 0x0000000000005c80
calls=1 -72 
* 17
-1 9

fl=(48)
fn=(150)
27 7
+4 1

fl=(30)
fn=(86)
40 24
+1 6
cfi=(13)
cfn=(28)
calls=6 +38 
* 168
* 6
+1 12
cfi=(19)
cfn=(46)
calls=6 +8 
* 108
* 6
+2 12
+4 6
-1 12
+1 12
-1 12
cfi=(20)
cfn=(48)
calls=6 +82 
* 84

fl=(6)
fn=(198) do_lookup_x
338 1344
+1 192
-1 1152
+6 384
+12 192
+30 192
-41 192
+41 192
+35 384
-65 960
+14 2406
+8 1604
+1 2406
+3 802
+1 1604
+4 1604
+3 1604
-5 802
+5 2406
+3 5614
-99 626
540 3994
+1 714
cfi=(36)
cfn=(116)
calls=238 282 
* 17850
* 952
+3 1932
349 1640
+3 1640
+4 1604
+4 1604
+4 1604
fi=(56) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
102 528
fe=(6)
503 352
+3 1280
-60 44
+64 96
+12 1056
+2 176
+24 1536
-1 32
397 603
-1 402
+2 402
+2 198
90 594
375 198
90 198
374 198
90 198
400 396
90 396
413 675
-10 2005
+2 712
+2 356
-1 534
78 1246
+12 890
+3 841
cfi=(21)
cfn=(56)
calls=97 +51 
* 4682
* 291
+5 178
-1 178
+1 178
+2 276
+19 138
+1 1242
+2 15
+1 6
452 1760
148 80
+2 200
+30 154
-59 665
cfi=(21)
cfn=(56)
calls=133 +23 
* 6679
* 665

fn=(10)
939 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 7
+3 7
-3 7
+7 7
-4 7
-1 7
+3 7
+2 7
-7 7
+7 7
+1 7

fn=(196)
790 1920
555 192
790 768
555 576
-1 384
+2 192
-1 192
+1 576
-1 576
+1 2254
-1 2254
+1 6762
-1 6954
793 192
-1 192
+4 192
+4 192
-8 192
+1 192
+7 656
+5 576
+6 522
-7 2076
+15 64
-8 96
+2 2496
cfn=(198)
calls=192 338 
* 93725
+3 928
+25 384
+24 1160
+31 176
+9 704
+14 528
+3 704
+5 176
+2 1760
807 18
-3 18
+3 54
+1 18
-1 36
+1 18
-1 54
-3 36
+39 96
+17 16
+1 32
+59 2

fl=(55)
fn=(188)
148 70
+15 7
-15 14
+15 7
+1 35
+6 21
+6 28
+1 14
-19 12
+22 12
+7 7
-32 7
+32 7
+44 7
fi=(5)
76 7
fe=(55)
231 14
fi=(5)
76 21
fe=(55)
258 266
-99 5
fi=(5)
481 15
fe=(55)
159 10
+99 5
fi=(4)
48 5
fe=(55)
258 5
fi=(4)
47 5
+11 5
-11 5
+11 5
-11 5
+11 5
fe=(55)
258 2
-99 2
fi=(5)
481 6
fe=(55)
159 4
+99 2
fi=(4)
48 2
fe=(55)
258 2
fi=(4)
47 2
+11 2
-11 2
+11 2
-11 2
+11 2
fe=(55)
258 7
fi=(4)
48 7
fe=(55)
258 7
fi=(4)
47 7
+11 7
-11 7
+11 7
-11 7
+11 7
+26 9
+14 18
-15 18
+3 36
+12 9
+10 14
+10 27
+6 8
-3 16
+3 8
fi=(5)
491 6
fi=(4)
51 6
fi=(5)
491 6
fi=(4)
50 12
+77 604
+12 302
-3 453
fi=(5)
276 151
fi=(4)
139 151
-2 151
-1 151
+1 151
+1 151
-1 302
fi=(5)
276 151
+21 302
+4 302
+7 604
fi=(56)
102 402
fi=(5)
308 2542
fi=(4)
138 131
fi=(5)
308 262
fi=(4)
138 131
fi=(5)
308 131
fi=(4)
138 131
fi=(5)
308 1834
cfi=(6)
cfn=(196)
calls=131 790 
* 88096
* 786
+2 402
+25 906
fi=(4)
74 10
+1 7
+1 78
fi=(5)
551 39
+24 78
+2 39
cob=(3)
cfi=(83)
cfn=(292)
calls=1 42 
* 77
cob=(3)
cfi=(60) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
cfn=(288) strncasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(63) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(286) strchrnul
calls=1 32 
* 8
cob=(3)
cfi=(58) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
cfn=(282) stpcpy
calls=1 33 
* 5
cob=(3)
cfi=(58)
cfn=(278) stpncpy
calls=1 33 
* 5
cob=(3)
cfi=(73) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
cfn=(276) strspn
calls=1 30 
* 6
cob=(3)
cfi=(67) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(274) wcslen
calls=1 32 
* 8
cob=(3)
cfi=(63)
cfn=(272) memchr
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(268) strcasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(63)
cfn=(266) memrchr
calls=1 32 
* 8
cob=(3)
cfi=(63)
cfn=(264) strlen
calls=1 32 
* 8
cob=(3)
cfi=(78) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(262) index
calls=1 40 
* 8
cob=(3)
cfi=(73)
cfn=(260) strpbrk
calls=1 30 
* 6
cob=(3)
cfi=(77) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
cfn=(258) wmemset
calls=2 32 
* 26
cob=(3)
cfi=(76) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(256) wcsnlen
calls=1 40 
* 7
cob=(3)
cfi=(57)
cfn=(254)
calls=1 44 
* 16
cob=(3)
cfi=(58)
cfn=(250) strcpy
calls=1 33 
* 5
cob=(3)
cfi=(60)
cfn=(246) strncasecmp
calls=1 32 
* 6
cob=(3)
cfi=(73)
cfn=(244) strcspn
calls=1 30 
* 6
cob=(3)
cfi=(63)
cfn=(242) strnlen
calls=2 32 
* 16
cob=(3)
cfi=(67)
cfn=(240) wcschr
calls=2 32 
* 16
cob=(3)
cfi=(72) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
cfn=(238) memset
calls=1 42 
* 18
cob=(3)
cfi=(71) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(236) strcmp
calls=1 38 
* 5
cob=(3)
cfi=(70) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(234) strncmp
calls=1 38 
* 8
cob=(3)
cfi=(68) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
cfn=(230) bcmp
calls=1 33 
* 13
cob=(3)
cfi=(57)
cfn=(228) mempcpy
calls=1 44 
* 16
cob=(3)
cfi=(67)
cfn=(226) wmemchr
calls=2 32 
* 16
cob=(3)
cfi=(63)
cfn=(224) rawmemchr
calls=1 32 
* 8
cob=(3)
cfi=(64) /build/glibc-S9d2JN/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(218) time
calls=1 43 
* 77
cob=(3)
cfi=(63)
cfn=(216) rindex
calls=1 32 
* 8
cob=(3)
cfi=(58)
cfn=(212) strcat
calls=1 33 
* 5
cob=(3)
cfi=(60)
cfn=(208) strcasecmp
calls=1 32 
* 6
cob=(3)
cfi=(58)
cfn=(204) strncpy
calls=1 33 
* 5
cob=(3)
cfi=(57)
cfn=(202) memmove
calls=2 44 
* 32
-26 39
+27 39
fi=(4)
75 121
fe=(55)
258 2
fi=(4)
75 26
fe=(55)
258 26
+3 28
+24 7
+3 14
+17 21
+8 35
+3 7
-3 7
+3 7
+4 14
+1 21
cfi=(44)
cfn=(136)
calls=7 78 
* 35
* 14
-14 56
fi=(5)
131 15
458 524
fi=(4)
124 453
+19 30
fi=(5)
430 60
+4 80
+5 20
+9 20
-9 40
+9 40
308 34
+5 17
-3 34
+3 173
-3 244
+3 366
+3 10
+3 4
+1 6
+1 4
+4 2
+7 2
cob=(3)
cfi=(58)
cfn=(212)
calls=1 33 
* 5
cob=(3)
cfi=(63)
cfn=(264)
calls=1 32 
* 8
* 6
-24 57
fi=(4)
61 10
-10 5
-1 10
fi=(5)
551 262
+4 262
+2 393
+1 131
fi=(4)
61 510
+2 680
+2 119
+46 15
fi=(5)
541 1313
fi=(4)
111 1313
fi=(5)
541 1313
fi=(4)
111 1313
fi=(5)
541 1313
fi=(4)
111 1313
fi=(5)
535 1313
fi=(4)
112 2626
fi=(5)
535 2626
+5 2626
fi=(4)
50 1
160 1
51 1
160 4
+2 20
+9 10
-1 5
+1 5
-1 10
fi=(5)
276 5
fi=(4)
170 15
fi=(5)
276 5
+21 10
+4 10
+7 20
fi=(56)
102 15
fi=(5)
308 170
cfi=(6)
cfn=(196)
calls=5 790 
* 2959
* 35
+2 15
+25 30
fe=(55)
-77 10
fi=(5)
82 10
+4 15
+14 5
-8 5
+8 10
+20 10
+4 20
-2 10
458 20
fi=(4)
160 17
+14 2
fi=(5)
313 1
-3 2
+3 3
-5 159
fe=(55)
180 3
fi=(5)
308 24
fe=(55)

fl=(31)
fn=(92)
49 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 7
+4 14
+4 1
-1 1
+1 7

fn=(96)
74 2

fl=(32)
fn=(330) _dl_get_tls_static_info
309 2
+1 2
+1 1

fn=(186)
332 1
+2 1
-2 2
+13 1
+1 2
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+1 2
+3 1
+6 2
+89 5

fn=(296)
887 4
+9 1
-3 2
+8 7
+41 1
+1 1
+1 4

fn=(94)
113 2
+1 2

fn=(170)
51 4
+48 1
+4 1

fn=(298)
437 16
+1 2
-1 2
+1 2
+4 2
+6 4
-6 2
+6 2
+12 2
-15 2
+39 2
-24 2
-16 4
+21 18
+6 30
+3 2
+1 4
+6 6
+3 2
-2 2
+6 2
-6 2
+2 2
+4 2
-4 4
+3 2
-3 2
+1 2
+2 2
+4 4
+1 8
+2 4
+1 4
+12 2
-3 2
+3 4
cfi=(20)
cfn=(74)
calls=2 116 
* 24
* 10
cfi=(28)
cfn=(76)
calls=2 109 
* 66
* 14
-42 4
+52 2
+4 6
+3 16

fn=(726) _dl_allocate_tls
529 3
+1 3
285 1
+1 1
-1 1
+1 2
cob=(3)
cfi=(118)
cfn=(568) calloc
calls=1 3389 
* 296
* 1
+1 2
+3 1
+6 2
533 1
-3 1
+3 2
-3 1
cfn=(298)
calls=1 -93 
* 149

fn=(184)
141 1
-6 5
+6 2
+3 2
+36 3
+2 4
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 2
-3 5
+2 2
+10 1
-37 2
+25 1
-25 2
+5 1
-1 1
+5 2
-4 1
-1 2
+3 2
+2 3
-9 5
+93 1
-53 1
+1 1
+52 1
-1 1
+1 4

fl=(123) /build/glibc-S9d2JN/glibc-2.27/elf/dl-open.c
fn=(474) _dl_find_dso_for_object
176 95
+4 114
+1 76
+1 232
+1 38
-2 117
+5 38
+4 133

fl=(21)
fn=(56)
144 934
+1 934
+2 934
+1 934
+21 934
+1 934
+1 781
+1 781
+1 728
+1 728
+1 728
+1 728
+21 728
+1 728
+1 728
+1 728
+1 728
+1 728
+1 728
+5 16
+1 16
+9 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
-7 206
+1 206
+1 206
+1 206
+1 206
+1 206
+1 206
+1 206
+1 155
+1 88
+1 88
+1 88
+2 88
+1 88
+1 88
+1 88
+1 88
+1 88
-5 67
+1 67
+1 67
+1 67
+1 67
+1 67
+10 67
+1 67
+1 67
+2 67
+6 67
+1 67
+1 67
+1 67
+1 67
+5 67
+2 65
+1 65
+1 130
+8 65
+1 65
+3 65
+1 65
+1 65
+1 65
+1 65
+1 65
571 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
946 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 22
+1 22
+1 22
+1 22
+1 22
+2 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 16
+4 16
+1 16
+1 16
+6 16
+1 16
+1 32
+4 16
+1 16
+3 16
+1 16
+1 16
+3 16
+1 16
+1 16
+6 16
+1 16
+1 16
+1 16
+1 16
+1 16
1571 19
+1 19
+1 19
+1 19
+1 19
+2 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 31
+1 31
+1 31
+1 31
+1 31
+2 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 26
+4 26
+1 26
+1 26
+6 26
+1 26
+1 52
+4 26
+1 26
+3 26
+1 26
+1 26
+3 26
+1 26
+1 26
+6 26
+1 26
+1 26
+1 26
+1 26
+1 26
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+41 30
+1 30
+1 30
+1 30
+1 30
+2 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 19
+4 19
+1 19
+1 19
+6 19
+1 19
+1 38
+4 19
+1 19
+3 19
+1 19
+1 19
+3 19
+1 19
+1 19
+6 19
+1 19
+1 19
+1 19
+1 19
+1 19
+72 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 8
+4 8
+1 8
+1 8
+6 8
+1 8
+2 16
+4 8
+1 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+74 154
+2 154
+1 154
+1 154
+1 154
-3 68
+1 68
+1 68
+1 68
+1 264
+5 88
+6 88
+1 88
+8 88
+1 88
-16 846
+6 846
+1 846
+8 846
+1 846

fl=(19)
fn=(80)
265 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 2
-7 14
-15 44

fn=(42)
92 14
+8 14
-1 28
-3 14
+4 28
+3 14
cfn=(46)
calls=14 -53 
* 378
* 14

fn=(90)
111 24

fn=(46)
50 147
+11 72
+3 36
-3 36
+3 72
-3 2
+3 1
-3 1
+3 142
-15 6
+20 8
+1 4
+2 2
+1 16
cfi=(42)
cfn=(132)
calls=2 -22 
* 70
+2 4
+2 6
+2 2
+3 2
-3 4
+4 2
+2 10
-2 35
-1 35
+3 70
-29 1
-1 1
+1 1
+1 2
-2 2

fn=(146)
124 2
+1 2
cfn=(46)
calls=1 -75 
* 18
* 1

fl=(13)
fn=(28)
79 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+2 27
+2 27
+31 27
+1 27
+1 27
+1 27
+1 27
+1 15
+2 15
+4 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+5 96

fl=(54)
fn=(178)
362 5
+2 1
-2 3
+4 3
+2 42
cfn=(180) _dl_check_map_versions
calls=7 156 
* 10142
-2 7
+2 28
-2 14
+5 7

fn=(180)
156 49
+15 21
+2 35
+2 7
+1 7
+2 7
-3 7
+1 7
+2 7
+3 15
-16 5
-8 10
+28 5
-4 5
+4 10
+16 5
37 10
201 5
37 25
201 4
37 8
201 4
37 20
+1 39
-1 78
+2 144
cfi=(36)
cfn=(116)
calls=48 282 
* 3918
* 96
209 27
+5 9
-71 27
+71 18
-71 27
+79 9
-2 9
-2 18
+4 9
-4 63
+4 12
-2 12
-2 24
+4 12
-4 94
57 6
+8 6
-8 57
+8 57
+6 63
+16 21
+1 42
+2 21
+5 126
+14 334
+12 438
+4 146
-30 292
225 84
+3 63
+5 12
-11 12
111 21
+3 84
cfi=(21)
cfn=(56)
calls=21 +30 
* 982
* 102
237 36
+5 12
-43 4
+52 15
+3 16
+3 24
+3 16
+4 4
-7 16
+3 12
+4 42
-7 168
+3 130
+8 18
+89 63
-83 24
cfi=(19)
cfn=(42)
calls=6 92 
* 162
* 6
+1 6
-2 6
+2 6
+13 6
+2 6
-5 6
+3 6
+2 6
-2 6
+2 6
+3 20
+4 27
+18 12
-15 36
+2 36
-2 27
+2 27
+2 21
+1 21
-1 42
+1 21
-1 21
+1 21
+1 21
-2 21
+2 42
+1 63
+3 63
+8 27
+5 4
-28 4
+33 18
+3 16
+4 46
+6 46
+1 46
+1 46
-1 138
+1 46
-1 46
+1 46
+1 46
+3 138
+4 46
-14 100
+10 12
-96 2
-86 2
-8 2
+94 3

fl=(14) /build/glibc-S9d2JN/glibc-2.27/elf/../misc/sbrk.c
fn=(30) sbrk
32 4
+8 6
+4 2
+16 5

fl=(7)
fn=(12)
88 8
+25 1
-1 1
+1 133
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 12
-29 1
-1 10
+30 2
+1 108
+3 1
-4 74
+62 1
-62 1
+63 1
-1 1
-62 3
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
224 1
cfi=(9)
cfn=(16)
calls=1 +65 
* 15638
fi=(11)
35 2
cfi=(12)
cfn=(22)
calls=1 -4 
* 11
fi=(8)
210 1
-12 1
+1 1
+11 1
+3 1
-3 1
+3 5
381 3
+1 1
+3 2
+1 1
+6 1
+5 2
-3 1
+3 1
-4 1
+4 1
cfi=(9)
cfn=(26)
calls=1 -24 
* 16
+2 4
cfi=(9)
cfn=(26)
calls=1 -26 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -28 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -30 
* 18
+12 1
-12 1
+11 1
-11 1
+12 1
fe=(7)
236 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 2
cfi=(14)
cfn=(30)
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(32)
calls=1 870 
* 169267
+1 1
+1 8
fi=(8)
419 3
+28 2
-9 3
+2 4
+1 2
+2 4
+1 2
219 6
cfn=(24)
calls=1 48 
* 87
37 2
+1 2
+1 6
224 4
327 4
+7 6
217 3
+9 2
+1 1
-1 1
+1 6
+46 3
+22 2
+10 5
+13 3
-13 2
fe=(7)

fn=(300)
260 1

fl=(44)
fn=(304)
78 4
+1 1

fn=(136)
78 48
+1 12

fl=(11)
fn=(62)
45 4
+2 3
+85 5
-45 3
cfi=(23)
cfn=(64)
calls=1 -9 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(42)
fn=(132)
51 30
+3 15
-6 180
+6 15
+5 150
+2 105
-7 26

ob=(3)
fl=(67)
fn=(226)
32 2
-2 2
+2 4
-2 6
fi=(179) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(67)

fn=(274)
32 1
-2 1
+2 2
-2 3
fi=(180) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(67)

fn=(240)
32 2
-2 2
+2 4
-2 6
fi=(181) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(67)

fl=(70)
fn=(234)
38 4
+1 3
+9 1

fl=(145) /build/glibc-S9d2JN/glibc-2.27/elf/dl-error-skeleton.c
fn=(578) _dl_catch_error
213 108
+2 36
-2 18
+2 18
-2 54
+2 18
cfn=(580) _dl_catch_exception
calls=18 -40 
* 11068
+1 36
+1 18
+1 18
-1 18
+1 18
+2 144

fn=(580)
175 36
+13 18
-1 36
+4 18
-16 18
+19 18
-6 18
+2 18
-15 72
+15 18
+1 18
+3 18
-4 18
+4 18
cfi=(112) /build/glibc-S9d2JN/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(440) __sigsetjmp
calls=18 26 
* 486
* 54
+2 54
cob=(5)
cfi=(137) /build/glibc-S9d2JN/glibc-2.27/dlfcn/dlsym.c
cfn=(582) dlsym_doit
calls=18 47 
* 9880
+1 36
+1 18
-1 18
+1 54
+9 126

fl=(175) /build/glibc-S9d2JN/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/x86_64/cancellation.S
fn=(830) __libc_enable_asynccancel
59 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+2 16
+1 16
+1 16
+2 16

fn=(832) __libc_disable_asynccancel
88 16
+1 16
+2 16
+1 16
+1 16
+1 16
+2 16
+2 16
+1 16
+1 16
+1 16
+1 16

fl=(101)
fn=(374)
84 4
+1 3
+1 3
+2 1

fl=(57)
fn=(254)
44 10
+4 4
-1 4
+12 4
+2 10

fn=(202)
44 10
+4 4
-1 4
+12 4
+2 10

fn=(228)
44 5
+4 2
-1 2
+12 2
+2 5

fl=(111) /build/glibc-S9d2JN/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(438) _setjmp
30 2
+2 2
cfi=(112)
cfn=(440)
calls=2 -6 
* 54

fl=(121) /build/glibc-S9d2JN/glibc-2.27/elf/dl-addr.c
fn=(464) _dl_addr
126 9
+2 1
-2 1
+5 1
-5 1
+5 2
cob=(4)
cfi=(122) /build/glibc-S9d2JN/glibc-2.27/nptl/../nptl/pthread_mutex_lock.c
cfn=(466) pthread_mutex_lock
calls=1 -64 
* 35
+2 2
cob=(1)
cfi=(88)
cfn=(324)
calls=1 -62 
* 1514
* 5
+2 3
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 1
+5 7
-6 2
+6 4043
+2 1010
+1 2020
-1 1
+1 2
+2 3664
+9 2052
+7 28
-2 28
+2 2353
-2 2297
+2 6003
-10 11625
+2 9300
+1 14806
+36 2
+1 1
+1 3
+3 2
+36 2
cob=(4)
cfi=(124) /build/glibc-S9d2JN/glibc-2.27/nptl/pthread_mutex_unlock.c
cfn=(476) pthread_mutex_unlock
calls=1 40 
* 29
+3 9
-27 1
+1 1
+20 2

fl=(116) /build/glibc-S9d2JN/glibc-2.27/stdlib/../stdlib/strtol.c
fn=(450) strtol
106 12
cfi=(117) /build/glibc-S9d2JN/glibc-2.27/stdlib/../stdlib/strtol_l.c
cfn=(452) ____strtol_l_internal
calls=3 226 
* 491

fl=(92) /build/glibc-S9d2JN/glibc-2.27/nptl/register-atfork.c
fn=(344) __register_atfork
85 6
+2 2
-2 1
+2 4
-41 2
+7 2
+1 6
+20 1
-1 1
+1 3
+20 1
+1 1
+1 1
+1 1
+18 2
+1 6
-13 4
+2 2
+1 2
-1 1
+1 3

fl=(112)
fn=(440)
26 20
+9 20
+1 40
+1 20
+4 20
+1 20
+1 20
+1 20
+1 20
+2 40
+2 20
+1 20
+1 20
+2 40
+2 20
+8 20
cfi=(113) /build/glibc-S9d2JN/glibc-2.27/setjmp/sigjmp.c
cfn=(442) __sigjmp_save
calls=20 -34 
* 160

fl=(126) /build/glibc-S9d2JN/glibc-2.27/misc/sbrk.c
fn=(494) sbrk
32 2
+8 2
-8 6
+8 9
+1 2
cfi=(127) /build/glibc-S9d2JN/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(496) brk
calls=1 -10 
* 12
* 3
+3 4
+4 6
+12 5
-4 2
cfi=(127)
cfn=(496)
calls=1 -25 
* 12
* 2
+4 5

fl=(149) /build/glibc-S9d2JN/glibc-2.27/libio/fileops.c
fn=(598) _IO_new_file_init_internal
107 2
+4 1
-4 2
+5 1
-1 1
+3 1
cfi=(148) /build/glibc-S9d2JN/glibc-2.27/libio/genops.c
cfn=(600) _IO_link_in
calls=1 -27 
* 116
+1 1
+1 4

fn=(606) _IO_file_fopen@@GLIBC_2.2.5
214 10
+9 2
+2 6
364 10
234 1
-2 1
+1 1
+15 14
+33 1
-96 1
+1 2
-1 1
+4 1
cfi=(151) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
cfn=(608) open
calls=1 36 
* 30
* 1
+1 2
+3 1
-1 1
+1 2
+3 2
-3 1
+3 1
+10 2
cfi=(148)
cfn=(600)
calls=1 87 
* 16
+81 3
cfi=(152) /build/glibc-S9d2JN/glibc-2.27/string/../string/strstr.c
cfn=(610) __GI_strstr
calls=1 77 
* 56
+1 1
-1 1
+1 3

fl=(164) /build/glibc-S9d2JN/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
fn=(824) munmap
78 8
+1 2

fn=(720) mprotect
78 8
+1 2

fl=(156) /build/glibc-S9d2JN/glibc-2.27/stdlib/getenv.c
fn=(640) getenv
34 16
+1 2
cfi=(135)
cfn=(524)
calls=2 +20 
* 34
* 2
* 2
+4 14
+3 6
+49 18
-24 2
+6 2
+2 2
-3 2
+3 330
+9 164

fl=(120) /build/glibc-S9d2JN/glibc-2.27/malloc/arena.c
fn=(818) get_free_list
759 1
+1 2
+25 2

fn=(822) new_heap
453 2
+6 1
-6 3
+1 1
+5 1
-5 1
+5 1
+2 2
+13 1
-7 3
+7 2
+40 4
cfi=(164)
cfn=(720)
calls=1 78 
* 5
* 2
+6 1
+1 1
+1 1
+2 7
-37 7
cfi=(128) /build/glibc-S9d2JN/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(498) mmap
calls=1 51 
* 35
+1 2
+2 2
+3 4
+4 4
cfi=(164)
cfn=(824)
calls=1 78 
* 5
* 1
-3 3
cfi=(164)
cfn=(824)
calls=1 78 
* 5
* 1

fn=(820) arena_get2.part.3
872 5
+10 4
+2 3
+23 3
+12 5
-33 2
+23 7
692 3
cfn=(822)
calls=1 453 
* 108
+2 1
-2 1
+2 1
+9 1
fi=(118)
1816 5
fe=(120)
703 8
fi=(118)
1816 16
+1 12
-1 480
+1 362
-1 2
+1 2
+4 1
-4 2
+4 2
+2 1
+3 1
fe=(120)
711 1
-4 1
-2 1
+5 1
+2 1
-5 2
+5 1
+1 2
+2 1
-1 1
+1 3
+2 1
+1 1
+4 2
-2 1
+2 1
-4 1
+1 1
+3 6
+3 2
+5 1
+2 5
+2 7
-61 2
+63 5
+12 7
912 2

fn=(462) ptmalloc_init.part.0
289 2
+5 1
-5 3
+13 2
+6 1
fi=(118)
1816 2
fe=(120)
308 12
fi=(118)
1816 13
+1 1
-1 3
+1 11
-1 390
+1 30
-1 90
+1 331
fe=(120)
313 1
fi=(118)
1825 1
fe=(120)
313 4
fi=(118)
1817 7
+11 1
-11 4
+9 1
fe=(120)
313 1
fi=(118)
1828 1
fe=(120)
313 1
cob=(1)
cfi=(88)
cfn=(324)
calls=1 71 
* 1417
* 5
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +59 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +58 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +57 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +56 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +55 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +54 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +53 
* 18
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +51 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +50 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +49 
* 18
* 1
+71 2
+1 2
+4 2
-1 1
+1 4
-97 5
cfi=(121)
cfn=(464)
calls=1 126 
* 60883
* 2
+1 4

fl=(83)
fn=(292)
42 4
fi=(65) /build/glibc-S9d2JN/glibc-2.27/time/../sysdeps/generic/dl-hash.h
+2 2
+1 2
fe=(83)
-3 6
fi=(65)
+1 2
+5 6
+14 8
-17 6
+3 18
+14 24
-17 18
+22 2
fe=(83)
-25 12
cfi=(66) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(222) _dl_vdso_vsym
calls=2 -17 
* 34
* 10

fn=(634) __gettimeofday_syscall
29 53364
+1 13341

fl=(132)
fn=(514)
34 1
-1 1
+1 1
+1 6
+4 1

fl=(60)
fn=(268)
32 5
fi=(79) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(60)

fn=(288)
32 5
fi=(82) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(60)

fn=(208)
32 5
fi=(61) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(60)

fn=(246)
32 5
fi=(74) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(60)

fl=(127)
fn=(496)
31 16
+8 2
-6 4
+7 2

fl=(72)
fn=(238)
42 5
+4 2
-1 4
+12 2
+2 5

fl=(165) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(730) __memset_avx2_unaligned_erms
162 3
+5 1
+1 1
+1 1
+1 1
+8 1
+1 1
+3 1
+1 1
+10 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(91) /build/glibc-S9d2JN/glibc-2.27/nptl/libc_pthread_init.c
fn=(342) __libc_pthread_init
43 1
+2 1
+3 1
-5 1
+5 4
cfi=(92)
cfn=(344)
calls=1 +37 
* 52
* 1
+19 2
+3 3
+1 1
-4 3
+3 156
+1 52
-4 156
+12 1
-6 1
+6 2

fl=(119) /build/glibc-S9d2JN/glibc-2.27/malloc/hooks.c
fn=(460) malloc_hook_ini
29 5
fi=(120)
291 1
fe=(119)
30 1
fi=(120)
291 1
fe=(119)
30 1
fi=(120)
291 1
fi=(118)
3049 7
+3 1
-2 2
+2 3
+13 4
+2 3
cfn=(488) _int_malloc
calls=1 3531 
* 254
+1 1
-1 1
+1 4
-19 4
-56 5
cfn=(486) tcache_init.part.4
calls=1 +3 
* 496
+62 3
fe=(119)
33 6
cfi=(120)
cfn=(462)
calls=1 289 
* 63473
* 1
fi=(118)
3044 2
fe=(119)

fl=(58)
fn=(278)
33 4
fi=(80) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpncpy.c
-2 1
fe=(58)

fn=(250)
33 4
fi=(75) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy.c
-4 1
fe=(58)

fn=(204)
33 4
fi=(59) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncpy.c
-4 1
fe=(58)

fn=(212)
33 8
fi=(62) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcat.c
-4 2
fe=(58)

fn=(282)
33 4
fi=(81) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpcpy.c
* 1
fe=(58)

fl=(77)
fn=(258)
32 4
-2 2
+2 4
-2 4
+5 2
-1 8
fi=(182) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-3 2
fe=(77)

fl=(174) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/write.c
fn=(828) write
27 64
-1 112
+1 16
cfi=(175)
cfn=(830)
calls=16 +32 
* 176
* 176
cfi=(175)
cfn=(832)
calls=16 +61 
* 192
* 16
+1 80

fl=(64)
fn=(218)
43 2
fi=(65)
+1 1
+1 1
fe=(64)
-2 4
fi=(65)
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(64)
-24 6
cfi=(66)
cfn=(222)
calls=1 -18 
* 17
* 5

fl=(68)
fn=(230)
33 5
-1 2
+2 2
+1 3
fi=(69) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp.c
-6 1
fe=(68)

fl=(147) /build/glibc-S9d2JN/glibc-2.27/libio/iofopen.c
fn=(590) fopen@@GLIBC_2.2.5
88 5
-23 1
+23 2
-23 1
cob=(2)
cfi=(18)
cfn=(592)
calls=1 -65 
* 213
+2 3
+3 1
+2 4
-2 1
+2 3
cfi=(148)
cfn=(594) _IO_no_init
calls=1 590 
* 60
+1 1
+1 1
-1 1
+1 1
cfi=(149)
cfn=(598)
calls=1 +33 
* 129
+4 5
cfi=(149)
cfn=(606)
calls=1 214 
* 174
* 2
-41 2
+53 7

fl=(167) /build/glibc-S9d2JN/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
fn=(744) clone
52 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+4 1
+3 1
+1 1
+1 1
+1 1
+1 1
+5 1
+2 2
+1 2
+1 2
+2 1
+8 1
+3 1
+1 1
+1 1
cob=(4)
cfi=(161) /build/glibc-S9d2JN/glibc-2.27/nptl/pthread_create.c
cfn=(766) start_thread
calls=1 378 
* 28667

fl=(131) /build/glibc-S9d2JN/glibc-2.27/stdlib/random_r.c
fn=(508) random_r
357 13179560644
+5 3294890161
-2 3294890161
+2 6589780322
+8 3294890161
+1 3294890161
+1 3294890161
+3 6589780322
+3 6589780322
-3 3294890161
+2 3294890161
+2 3294890161
-2 3294890161
+2 3294890161
+11 106286779
+1 106286779
+2 212573558
-6 6377206764
-27 212573558
+31 106286779
+2 106286779
-3 212573558
-30 3082316603
+31 3082316603
+2 3082316603
-3 6164633206

fl=(90) /build/glibc-S9d2JN/glibc-2.27/resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(336) getrlimit
37 1
+1 7
+1 1

fl=(95)
fn=(360)
52 8
+3 3
+14 1
fi=(96) /build/glibc-S9d2JN/glibc-2.27/csu/../sysdeps/generic/dl-hash.h
-25 1
fe=(95)
+23 1
+1 1
fi=(96)
-23 1
fe=(95)
+24 1
fi=(97) /build/glibc-S9d2JN/glibc-2.27/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 4
fi=(96)
+7 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(97)
-31 2
+2 2
-2 1
+2 2
cfi=(66)
cfn=(222)
calls=1 -13 
* 17
+2 1
+4 1
-4 1
+4 1
-4 1
+1 2
+1 1
+2 1
cfi=(66)
cfn=(222)
calls=1 -19 
* 17
fe=(95)
+37 3
fi=(97)
-36 2
+1 1
fe=(95)
+35 1
cfi=(98) /build/glibc-S9d2JN/glibc-2.27/misc/init-misc.c
cfn=(366) __init_misc
calls=1 -50 
* 58
+3 1
cfi=(100) /build/glibc-S9d2JN/glibc-2.27/ctype/ctype-info.c
cfn=(372) __ctype_init
calls=1 -53 
* 16
+5 6
-27 1
-7 1
+7 4

fl=(117)
fn=(452)
226 6
+48 3
-48 15
+47 3
-47 6
+26 6
+31 12
525 24
292 18
+2 6
+5 6
+5 3
-6 3
+6 3
+4 6
+10 6
+7 6
434 3
-56 3
+56 9
+16 3
+10 3
+1 3
-84 3
-1 3
+96 3
-22 6
+17 14
+5 14
+1 42
-41 28
+2 56
+2 42
+28 42
+3 28
+11 6
+5 6
+6 6
328 15
-82 6
492 9
-2 6

fl=(154) /build/glibc-S9d2JN/glibc-2.27/libio/fileno.c
fn=(620) fileno
35 32835
+7 6567

fl=(157) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(674) __memcpy_avx_unaligned_erms
221 6566
+6 6566
+1 6566
+1 6566
+1 6566
+12 6543
+1 6543
+1 6543
+1 6543
+2 6543
+1 6543
+1 6543
+5 6543
+2 6543
+1 3293135674
+2 6542
+70 6566
+1 6566
+5 23
+1 23
+1 1
+1 1
+22 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 22
+1 22
+58 22
+1 22
+1 22
+1 22
+1 22
+2 22
+3 22
+1 22
+1 22
+1 22
+2 22
+2 22
+2 22
+3 22
+1 22
+4 327
+1 327
+1 327
+1 327
+1 327
+1 327
+1 327
+1 327
+1 327
+1 327
+1 327
+1 327
+1 327
+2 22
+1 22
+1 22
+1 22
+2 22
+1 22
+1 22

fl=(130) /build/glibc-S9d2JN/glibc-2.27/stdlib/random.c
fn=(506) random
288 3294890161
+3 3294890161
-3 9884670483
+3 16441115088
+2 9884670483
cfi=(131)
cfn=(508)
calls=3294890161 +64 
* 88749460789
+2 16441115088
+3 6589780322
-1 3294890161
+1 9884670483

fl=(102)
fn=(376)
488 7
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(378) handle_intel.constprop.1
calls=1 259 
* 469
+2 1
-2 1
+2 1
cfn=(378)
calls=1 259 
* 515
+5 1
-5 1
+5 1
cfn=(378)
calls=1 259 
* 542
+8 1
-8 1
+8 1
+11 1
-20 1
+25 3
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 8
-39 3
+3 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 3
691 4
+1 5
+4 2
+59 2
592 2
+8 1
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
-1 1
+2 1
-2 1
+1 2
+27 2
+1 1
+1 2
+2 1
-1 1
+1 1
-24 3
+4 2
+3 1
+2 4
+1 1
+5 2

fn=(380) intel_check_word.isra.0
132 12
+6 6
-10 18
+10 6
-10 6
+10 6
-10 6
+10 12
-10 6
+10 6
+2 6
-2 6
+2 18
250 12
140 24
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(103) /build/glibc-S9d2JN/glibc-2.27/string/../bits/stdlib-bsearch.h
28 12
-1 24
+4 24
+1 12
fe=(102)
+87 24
fi=(103)
-88 138
+1 69
fe=(102)
+87 138
+3 81
fi=(103)
-93 252
+8 15
-8 36
fe=(102)
134 3
255 36
-91 9
+3 9
-6 13
+3 4
+9 4
+5 14
+1 10
+17 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 8
+4 3
+2 6
+2 3
+2 3
-2 3
+2 6
-2 3
+3 9
-2 12
+2 6
-24 2
+7 2
+2 4

fn=(378)
259 21
+2 3
-2 9
+5 9
+8 3
+1 3
-3 3
+5 12
+6 6
+5 3
-5 9
+5 3
+2 3
+1 3
-1 3
+5 18
cfn=(380)
calls=3 132 
* 1035
+2 6
+3 21
cfn=(380)
calls=3 132 
* 314
+2 6
+19 33

fl=(118)
fn=(458)
3038 15
+5 10
+1 10
+5 28
+3 4
-2 12
+2 12
+3 8
+10 16
+2 12
cfn=(488)
calls=4 3531 
* 837
+1 4
-1 4
+1 20
-19 16
+8 2
+1 6
+33 20
-46 1
+46 3
-46 1
cfi=(119)
cfn=(460)
calls=1 29 
* 64280

fn=(486)
2996 2
-9 2
+9 12
+1 3
cfn=(488)
calls=1 3531 
* 389
+1 1
-1 1
+1 1
+8 9
+7 4
+2 2
+1 4
-1 2
+1 156
+3 4
fi=(120)
878 1
cfn=(818)
calls=1 759 
* 5
+1 1
-1 1
+1 4
cfn=(820)
calls=1 -7 
* 1098
fe=(118)
2997 4
cfn=(488)
calls=1 3531 
* 159
+1 1
-1 1
+1 1
+7 3

fn=(490) sysmalloc
2274 32
+20 4
+11 4
-11 4
+11 4
+1 13
fi=(120)
535 1
fe=(118)
2321 2
fi=(120)
535 1
fe=(118)
2321 2
+66 1
+1 3
+10 1
-9 1
+9 3
-91 9
+14 12
+6 6
+77 4
+3 3
2724 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+2 1
2346 9
+16 3
-1 3
+1 6
+5 9
+1 15
+3 9
+1 15
2747 36
2460 3
+19 2
-11 1
+11 1
-11 1
+21 4
cfi=(125) /build/glibc-S9d2JN/glibc-2.27/malloc/morecore.c
cfn=(492) __default_morecore
calls=1 46 
* 61
* 1
+1 1
+3 3
+3 4
+1 2
+46 2
+2 2
+6 1
-6 1
+6 1
-82 1
+10 2
+8 1
-8 1
+8 1
+67 4
+34 2
+6 3
+22 2
+1 5
+2 1
-2 1
+2 1
+1 4
cfi=(125)
cfn=(492)
calls=1 46 
* 25
+12 3
+48 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
2544 2
-3 3
+99 2
+1 4
2329 21
cfi=(128)
cfn=(498)
calls=3 51 
* 105
+2 6

fn=(488)
3531 60
+32 10
-32 10
+32 90
+4 60
+24 20
+2 9
+3 3
+2 6
4141 90
3649 17
+62 111
+1 9
+20 10
-1 20
+1 10
-1 10
+1 20
-2 40
+6 24
+66 8
-40 16
3889 8
3741 8
+1 8
+20 16
+40 16
-60 16
-12 2
+6 6
+66 2
-40 4
3889 2
3741 2
+1 2
+20 4
+40 4
-60 4
-90 21
+2 7
-2 7
+2 14
+59 140
-62 91
3914 20
+2 12
+3 3
-3 3
+3 6
+68 20
+1 20
+1 20
+1 20
+1 20
+5 20
3730 4
-19 12
3903 20
+97 30
+3 28
-3 21
+3 28
-3 14
+3 12
+97 10
+3 10
-2 20
+2 24
+17 12
1887 6
4113 6
1887 12
4135 12
cfn=(490)
calls=4 2274 
* 537
+1 4
-1 4
+1 4
1887 12
4105 6
+3 12
-3 6
+1 6
+2 18
+2 6
-2 12
-1 6
+1 12
+2 12

fn=(568)
3389 3
-13 3
+15 3
-15 3
+13 3
-13 6
+10 3
-10 3
+10 3
+5 6
+8 6
+1 6
+12 9
+2 12
+10 1
+1 3
+21 3
cfn=(488)
calls=1 +85 
* 168
* 6
cfn=(488)
calls=2 +85 
* 332
+2 3
-2 3
+2 12
+75 21
-75 18
+3 10
+28 1
+3 2
-3 2
+3 4
-14 3
+14 12
+11 3
+1 6
+1 6
+2 6
+8 2
-3 2
+1 2
+1 2
+1 2
+4 2
-2 2
+1 2
+1 2
2993 4
cfn=(486)
calls=1 +3 
* 1375
* 1
3417 22
+7 2
+8 2
-7 4
+7 4
+2 2
+1 5
+63 3
cfi=(165)
cfn=(730)
calls=1 162 
* 34
* 1
* 2
-37 10
+4 8
+6 4
-11 4

fl=(125)
fn=(492)
46 2
+1 2
cfi=(126)
cfn=(494)
calls=2 -15 
* 72
+2 6
+3 4

fl=(109)
fn=(420)
137 8
+4 1
-4 2
+4 2
+98 1
-98 1
+98 1
+1 4
cfi=(110) /build/glibc-S9d2JN/glibc-2.27/stdlib/cxa_atexit.c
cfn=(422) __cxa_atexit
calls=1 65 
* 65
+22 4
+3 2
+1 5
cob=(8)
cfi=(108)
cfn=(426)
calls=1 0 
* 57
+4 4
+15 2
+12 2
cfi=(111)
cfn=(438)
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(114)
cfn=(444)
calls=1 27 
* 276491535587

fl=(73)
fn=(276)
30 5
fi=(183) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(73)

fn=(260)
30 5
fi=(184) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 1
fe=(73)

fn=(244)
30 5
fi=(185) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(73)

fl=(153) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=(614) __strchr_avx2
45 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
184 1
+4 1
+1 1
+1 1
+1 1
+2 1
+1 1

fl=(71)
fn=(236)
38 4
+9 1

fl=(128)
fn=(498)
51 10
+3 5
-6 60
+6 5
+5 50
+2 35
-7 10

fl=(76)
fn=(256)
40 1
-2 1
+2 2
-2 2
+11 1

fl=(115)
fn=(448)
26 3
+1 9
cfi=(116)
cfn=(450)
calls=3 +79 
* 503
+1 6

fl=(146) /build/glibc-S9d2JN/glibc-2.27/elf/dl-sym.c
fn=(588) _dl_sym
253 144
92 18
253 90
88 18
+4 18
cob=(1)
cfi=(123)
cfn=(474)
calls=18 +84 
* 792
* 18
+3 54
+2 36
+32 36
+22 54
cob=(1)
cfi=(6)
cfn=(196)
calls=18 790 
* 6629
* 54
+4 108
+5 36
+6 54
+3 36
+12 72
+74 198
131 72
+10 126
+3 144

fl=(78)
fn=(262)
40 2
-2 1
+2 2
-2 2
+11 1

fl=(110)
fn=(422)
65 7
-26 2
+26 1
-26 5
+1 2
cfn=(424) __new_exitfn
calls=1 +44 
* 29
+2 2
+7 2
+3 1
-1 1
+2 1
+1 1
+1 4
+1 1
+11 6

fn=(424)
84 2
-6 2
+1 2
-1 1
+11 5
+2 3
-2 1
+10 2
-10 2
+45 1
+1 1
+4 4
-19 1
+1 2

fl=(129)
fn=(504)
26 3294890161
+1 3294890161
cfi=(130)
cfn=(506)
calls=3294890161 288 
* 167760153219
+1 6589780322

fl=(63)
fn=(264)
32 2
-2 2
+2 4
-2 6
fi=(186) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen.c
-1 2
fe=(63)

fn=(286)
32 1
-2 1
+2 2
-2 3
fi=(187) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(63)

fn=(242)
32 2
-2 2
+2 4
-2 6
fi=(188) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(63)

fn=(266)
32 1
-2 1
+2 2
-2 3
fi=(189) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(63)

fn=(224)
32 1
-2 1
+2 2
-2 3
fi=(190) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(63)

fn=(216)
32 1
-2 1
+2 2
-2 3
fi=(191) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(63)

fn=(272)
32 1
-2 1
+2 2
-2 3
fi=(192) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr.c
-1 1
fe=(63)

fl=(152)
fn=(610)
77 7
+5 1
-5 3
+5 2
+2 4
cfi=(153)
cfn=(614)
calls=1 -39 
* 21
* 1
+1 1
-1 1
+1 1
+76 12
-32 2

fl=(148)
fn=(596) _IO_old_init
561 1
-2 1
+1 1
-1 1
+2 2
+16 1
-14 1
+1 1
+13 1
+5 1
-17 1
+1 1
+1 1
+1 1
+14 1
-13 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 2
+2 1

fn=(600)
87 12
+1 6
+4 1
-2 3
+2 9
cob=(4)
cfi=(150) /build/glibc-S9d2JN/glibc-2.27/nptl/cleanup_defer_compat.c
cfn=(602) _pthread_cleanup_push_defer
calls=1 -64 
* 12
+1 11
+2 1
-1 1
-1 1
+2 1
-2 1
+2 13
+2 1
-2 1
+5 1
-2 1
-1 1
+3 14
+2 1
-1 1
+1 8
+1 8
cob=(4)
cfi=(150)
cfn=(604) _pthread_cleanup_pop_restore
calls=1 -41 
* 9
+3 14

fn=(594)
590 9
+1 1
cfn=(596)
calls=1 -30 
* 27
+2 1
-1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+6 1
+1 6

fn=(736) _IO_enable_locks
548 3
1159 1
550 1
+1 2
+1 4
1173 4
551 8
+2 1

fl=(151)
fn=(608)
36 1
+3 1
-3 3
+3 1
-3 1
+3 1
+8 7
+2 5
-7 2
+1 1
-1 3
+5 4

fl=(66)
fn=(222)
25 25
+1 10
+4 10
+18 30
-21 5
+20 5

fl=(99) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(370) __strrchr_avx2
43 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+99 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(135)
fn=(524)
55 3
+1 3
+1 3
+3 3
+1 3
+1 3
+3 1
+1 1
+1 1
+8 1
+19 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 1
+6 1
+1 1
+1 1
+4 1
+1 1
+16 1
+10 1
+1 1
+1 1
+1 1
335 2
+1 2
+1 2
+4 2
+1 2

fl=(98)
fn=(366)
31 2
-1 3
+1 4
+2 3
cfi=(99)
cfn=(370)
calls=1 +10 
* 33
* 1
+4 5
+1 3
+2 4

fl=(133)
fn=(518)
32 2
+8 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
231 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+27 2
+1 2
+1 2
fi=(134) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy-sse2-unaligned.S
54 2
+1 2
+1 2
297 2
+1 2
+1 2
+1 2
+1 2
+10 2
+1 2
+2 1
+1 1
+1 1
+10 1
+1 1
+26 1
+1 1
+5 1
+1 4
-1 1
+1 4
590 2
+1 2
+1 2
+9 2
fe=(133)

fl=(158) /build/glibc-S9d2JN/glibc-2.27/nptl/forward.c
fn=(756) pthread_cond_signal@@GLIBC_2.3.2
138 728
cob=(4)
cfi=(168) /build/glibc-S9d2JN/glibc-2.27/nptl/pthread_cond_signal.c
cfn=(758) pthread_cond_signal@@GLIBC_2.3.2
calls=104 36 
* 5127

fn=(764) pthread_mutex_unlock
194 840
cob=(4)
cfi=(124)
cfn=(476)
calls=120 40 
* 2384

fn=(782) pthread_cond_wait@@GLIBC_2.3.2
149 119
cob=(4)
cfi=(169) /build/glibc-S9d2JN/glibc-2.27/nptl/pthread_cond_wait.c
cfn=(784) pthread_cond_wait@@GLIBC_2.3.2
calls=17 654 
* 3418

fn=(694) pthread_cond_init@@GLIBC_2.3.2
127 7
cob=(4)
cfi=(160) /build/glibc-S9d2JN/glibc-2.27/nptl/pthread_cond_init.c
cfn=(696) pthread_cond_init@@GLIBC_2.3.2
calls=1 -94 
* 9

fn=(686) pthread_mutex_init
188 14
cob=(4)
cfi=(159) /build/glibc-S9d2JN/glibc-2.27/nptl/pthread_mutex_init.c
cfn=(688) pthread_mutex_init
calls=2 58 
* 58

fn=(750) pthread_mutex_lock
192 847
cob=(4)
cfi=(122)
cfn=(466)
calls=121 67 
* 3509

fl=(163) /build/glibc-S9d2JN/glibc-2.27/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(710) getpagesize
28 4
+2 1

fl=(113)
fn=(442)
29 20
-1 40
+1 40
+5 60

fl=(100)
fn=(372)
31 10
+2 2
+2 2
-4 2
+4 2
-4 2
+2 6
+2 4
+1 2

ob=(5)
fl=(105)
fn=(394)
29 1
+1 1
+1 1

fl=(137)
fn=(536) dlsym
56 108
fi=(193) /build/glibc-S9d2JN/glibc-2.27/dlfcn/../sysdeps/generic/ldsodefs.h
1163 18
fe=(137)
58 36
+6 18
-1 18
+7 18
-6 18
+4 18
-4 36
-1 18
+5 18
-4 18
+4 18
cob=(4)
cfi=(122)
cfn=(466)
calls=18 -1 
* 630
+2 54
cfi=(138) /build/glibc-S9d2JN/glibc-2.27/dlfcn/dlerror.c
cfn=(538) _dlerror_run
calls=18 +58 
* 16779
* 36
+2 36
cob=(4)
cfi=(124)
cfn=(476)
calls=18 -32 
* 522
+3 144
-5 36

fn=(582)
47 36
+3 72
cob=(3)
cfi=(146)
cfn=(588)
calls=17 253 
* 8329
cob=(1)
cfi=(88)
cfn=(325)
calls=1 +21 
* 1367
* 22
* 18
+1 36

fl=(138)
fn=(548) init
176 4
-1 1
+1 1
cob=(2)
cfi=(18)
cfn=(550)
calls=1 0 
* 19
* 2
+5 2

fn=(538)
128 18
-4 90
+4 72
cob=(2)
cfi=(18)
cfn=(540)
calls=18 0 
* 195
* 18
+3 36
+22 54
+9 108
cob=(3)
cfi=(145)
cfn=(578)
calls=17 +51 
* 10097
cob=(1)
cfi=(88)
cfn=(325)
calls=1 -91 
* 2436
* 22
* 18
+4 72
+2 18
-2 18
+2 18
+1 72
-32 72
cob=(2)
cfi=(18)
cfn=(558)
calls=18 0 
* 312
+1 18
-1 18
+1 18
+2 6
cob=(3)
cfi=(118)
cfn=(568)
calls=1 3389 
* 1659
cob=(1)
cfi=(88)
cfn=(325)
calls=1 -69 
* 1220
* 6
+1 2
-1 2
+1 2
+8 10
cob=(2)
cfi=(18)
cfn=(570)
calls=2 0 
* 70
* 2

fl=(104)
fn=(388)
0 11

ob=(6)
fl=(136)
fn=(658) record_wallclock
273 186746
+1 53356
+10 40017

fn=(814) write
216 96
+1 48
cob=(5)
cfi=(137)
cfn=(536)
calls=16 56 
* 13893
* 16
* 16
+2 48
cfn=(648) get_fb_by_fd
calls=16 76 
* 336
* 16
* 16
+3 32
+1 128
cob=(3)
cfi=(174)
cfn=(828)
calls=16 27 
* 832
* 16
+10 32

fn=(668) append_write
87 59094
+1 26264
+3 26264
cob=(3)
cfi=(83)
cfn=(634)
calls=6566 -62 
* 32830
* 6566
+2 6566
+1 32830
+1 59094
+1 312
cfn=(680) flush_buf
calls=103 -68 
* 26477
cob=(1)
cfi=(88)
cfn=(324)
calls=1 -25 
* 14831
* 108
+3 65660
cob=(3)
cfi=(157)
cfn=(674)
calls=6565 221 
* 3292403291
cob=(1)
cfi=(88)
cfn=(325)
calls=1 -28 
* 849534
* 6570
+1 39390
+1 6565
+3 65650
cfn=(658)
calls=6565 273 
* 137865
* 6565
+1 6565
+1 32825

fn=(776) flush_handler
12 4
+3 3
cob=(3)
cfi=(158)
cfn=(750)
calls=1 192 
* 36
* 1
* 48
cob=(3)
cfi=(158)
cfn=(750)
calls=16 192 
* 576
* 16
+2 85
cob=(3)
cfi=(158)
cfn=(782)
calls=16 149 
* 3323
cob=(1)
cfi=(88)
cfn=(324)
calls=1 +54 
* 1353
* 21
+1 64
+2 48
cob=(4)
cfi=(172) /build/glibc-S9d2JN/glibc-2.27/nptl/pthread_rwlock_wrlock.c
cfn=(806) pthread_rwlock_wrlock
calls=15 +4 
* 585
cob=(1)
cfi=(88)
cfn=(324)
calls=1 +51 
* 1387
* 20
+1 144
cfn=(814)
calls=15 216 
* 12960
cob=(1)
cfi=(88)
cfn=(324)
calls=1 +50 
* 3082
* 20
* 16
+1 48
cob=(4)
cfi=(176) /build/glibc-S9d2JN/glibc-2.27/nptl/pthread_rwlock_unlock.c
cfn=(838) pthread_rwlock_unlock
calls=15 +9 
* 630
cob=(1)
cfi=(88)
cfn=(324)
calls=1 +49 
* 1348
* 20
+2 48
cob=(3)
cfi=(158)
cfn=(764)
calls=16 194 
* 624
* 16
-10 16

fn=(662)
179 65660
+3 26264
cob=(3)
cfi=(83)
cfn=(634)
calls=6566 29 
* 32830
* 6566
+2 26267
cob=(5)
cfi=(137)
cfn=(536)
calls=1 56 
* 744
* 1
* 3
+2 3
cob=(3)
cfi=(154)
cfn=(620)
calls=1 35 
* 6
* 1
* 19695
cob=(3)
cfi=(154)
cfn=(620)
calls=6565 35 
* 39390
* 6565
* 13132
cfn=(648)
calls=6566 76 
* 111622
* 6566
* 6566
+2 39396
cfn=(668)
calls=6565 87 
* 3293062084
cob=(1)
cfi=(88)
cfn=(324)
calls=1 71 
* 850226
* 6570
* 6565
+1 13130
+4 65650
cfn=(658)
calls=6565 +80 
* 137865
* 6565
+1 6565
+1 32825

fn=(626) alloc_fb
108 9
+3 4
cob=(1)
cfi=(88)
cfn=(325)
calls=1 -40 
* 1063
* 5
+3 2
cob=(1)
cfi=(88)
cfn=(325)
calls=1 -43 
* 1260
* 5
* 1
+1 2
+1 2
cob=(3)
cfi=(156)
cfn=(640)
calls=1 -82 
* 300
* 1
* 1
+1 2
+2 4
+2 3
cob=(1)
cfi=(88)
cfn=(325)
calls=1 -50 
* 578
* 5
* 2
+4 3
+1 2
cob=(1)
cfi=(88)
cfn=(325)
calls=1 -55 
* 1177
* 5
* 1
+1 3
+1 3
+1 3
+1 2
+2 3
-1 3
cob=(3)
cfi=(118)
cfn=(458)
calls=1 3038 
* 299
* 1
* 3
+3 3
-1 3
cob=(3)
cfi=(118)
cfn=(458)
calls=1 3038 
* 299
* 1
* 3
+2 4
+1 3
+1 3
+2 10
cob=(1)
cfi=(88)
cfn=(325)
calls=1 -68 
* 611
* 5
+2 6

fn=(680)
28 728
+3 416
cob=(3)
cfi=(83)
cfn=(634)
calls=104 -2 
* 520
* 104
+2 416
+2 4
cob=(1)
cfi=(88)
cfn=(325)
calls=1 +36 
* 1111
* 5
+1 4
cob=(1)
cfi=(88)
cfn=(325)
calls=1 +35 
* 1160
* 5
+1 4
cob=(3)
cfi=(158)
cfn=(686)
calls=1 188 
* 36
* 1
+2 7
cob=(1)
cfi=(88)
cfn=(325)
calls=1 +32 
* 8466
* 5
+4 312
cob=(3)
cfi=(158)
cfn=(750)
calls=103 192 
* 3708
cob=(1)
cfi=(88)
cfn=(325)
calls=1 +28 
* 1104
* 108
+1 624
+1 416
+1 416
+1 312
cob=(3)
cfi=(158)
cfn=(756)
calls=103 +91 
* 5826
cob=(1)
cfi=(88)
cfn=(325)
calls=1 +24 
* 1072
* 108
+1 312
cob=(3)
cfi=(158)
cfn=(764)
calls=103 194 
* 2575
cob=(1)
cfi=(88)
cfn=(325)
calls=1 +23 
* 1169
* 108
+2 1040
cfn=(658)
calls=104 273 
* 2184
* 104
+2 416
cob=(3)
cfi=(83)
cfn=(634)
calls=104 -23 
* 520
* 104
+3 624
+1 260
+2 208
+2 104
+2 520
cfn=(658)
calls=52 273 
* 1092
* 52
-2 104
+2 520
cfn=(658)
calls=52 273 
* 1092
* 52
+1 624

fn=(528)
165 5
+1 3
cob=(1)
cfi=(88)
cfn=(324)
calls=1 -95 
* 5006
* 5
* 1
+3 4
+5 6
cob=(3)
cfi=(147)
cfn=(590)
calls=1 -86 
* 617
* 1
+1 3
cob=(1)
cfi=(88)
cfn=(324)
calls=1 71 
* 984
* 5
* 6
cob=(1)
cfi=(88)
cfn=(324)
calls=1 71 
* 6250
* 5
+1 1
+1 2

fn=(648)
76 19749
+1 19749
+1 6583
+1 26328
+1 13132
+2 48
-4 13198
+6 17
+1 13166

fl=(106)
fn=(400)
0 17

ob=(5)
fl=(104)
fn=(388)
0 6

ob=(4)
fl=(140) /build/glibc-S9d2JN/glibc-2.27/nptl/cleanup_compat.c
fn=(554) _pthread_cleanup_pop
40 17
+3 34
+4 34
+2 17

fn=(546) _pthread_cleanup_push
29 18
+1 18
+1 36
+2 18
+1 18

fl=(169)
fn=(784)
654 204
387 17
fi=(170) /build/glibc-S9d2JN/glibc-2.27/nptl/pthread_cond_common.c
37 34
fe=(169)
400 17
+5 17
-5 34
+1 51
+4 34
fi=(170)
-79 51
+1 17
-1 34
fe=(169)
+89 51
cfi=(124)
cfn=(788) __pthread_mutex_unlock_usercnt
calls=17 40 
* 323
+1 17
-1 17
+1 17
+12 17
+69 17
-69 17
+52 17
-52 34
+52 17
+17 51
-36 66
+4 66
570 48
fi=(170)
49 32
fe=(169)
578 64
54 80
645 32
cfi=(122)
cfn=(800) __pthread_mutex_cond_lock
calls=16 67 
* 400
+2 32
+9 192
480 34
+1 51
fi=(170)
49 17
fe=(169)
482 51
+14 17
+1 68
-4 17
+1 17
+2 17
-1 17
+2 17
cfi=(140)
cfn=(546)
calls=17 29 
* 102
fi=(142) /build/glibc-S9d2JN/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/futex-internal.h
87 17
cfi=(171) /build/glibc-S9d2JN/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/x86_64/cancellation.S
cfn=(792) __pthread_enable_asynccancel
calls=17 -28 
* 187
+1 16
-1 16
+1 128
+1 48
cfi=(171)
cfn=(798) __pthread_disable_asynccancel
calls=16 -1 
* 192
fe=(169)
544 48
cfi=(140)
cfn=(554)
calls=16 40 
* 96
* 16
153 80
562 32

fl=(171)
fn=(798)
88 16
+1 16
+2 16
+1 16
+1 16
+1 16
+2 16
+2 16
+1 16
+1 16
+1 16
+1 16

fn=(792)
59 17
+1 17
+1 17
+1 17
+1 17
+2 17
+2 17
+2 17
+1 17
+1 17
+2 17

fl=(143)
fn=(560)
30 36
+1 90
+24 18
+1 36
+4 96
+5 18

fl=(124)
fn=(476)
40 139
355 139
40 278
+1 278
+4 417
+8 139
-3 139
+6 604
cfi=(177) /build/glibc-S9d2JN/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S
cfn=(842) __lll_unlock_wake
calls=16 358 
* 160
* 16
+2 16
357 32
58 123
357 246
62 38
+6 76
+4 57
+3 38

fn=(788)
40 17
-3 17
+3 34
+1 34
+4 51
+6 17
-1 17
+1 17
+5 68
+2 17
+34 34

fl=(141)
fn=(552)
26 1
+2 3
+2 1
+2 4
+2 3
+4 3
+3 1
+3 2

fl=(177)
fn=(842)
358 16
+2 16
+5 16
+1 16
+1 16
+1 16
+1 16
+2 16
+3 16
+3 16

fl=(172)
fn=(806)
24 128
+1 16
fi=(173) /build/glibc-S9d2JN/glibc-2.27/nptl/pthread_rwlock_common.c
576 64
+19 96
+2 32
753 16
597 16
757 16
-4 32
+4 16
+6 8
+6 8
+7 1
923 2
+2 1
fe=(172)
28 1
+2 8
fi=(173)
923 30
+2 15
fe=(172)
28 15
+2 120
fi=(173)
762 2
fe=(172)

fl=(161)
fn=(766)
378 8
+6 4
+1 1
+4 3
+3 1
cob=(1)
cfi=(88)
cfn=(324)
calls=1 71 
* 1089
* 5
+3 4
+11 5
+9 2
+20 1
-4 1
+1 1
+3 1
cob=(1)
cfi=(88)
cfn=(324)
calls=1 71 
* 982
* 5
+1 1
-1 1
+1 1
+3 2
+6 3
+15 2
+3 2
cob=(6)
cfi=(136)
cfn=(776)
calls=1 12 
* 26542

fn=(702) pthread_create@@GLIBC_2.2.5
610 15
+6 2
fi=(162) /build/glibc-S9d2JN/glibc-2.27/nptl/allocatestack.c
411 1
cob=(1)
cfi=(88)
cfn=(325)
calls=1 71 
* 1034
* 5
* 3
+2 4
+5 3
529 2
+1 2
+4 5
+1 5
+5 1
-1 1
+1 2
+1 1
-2 2
-13 1
176 1
526 5
-1 2
176 3
+8 4
679 3
+29 5
+38 1
+15 1
fe=(161)
-84 1
fi=(162)
+74 1
fe=(161)
-75 1
fi=(162)
+85 1
+2 1
+10 2
fe=(161)
-96 1
fi=(162)
+79 1
fe=(161)
-79 1
+9 1
fi=(162)
+73 1
fe=(161)
-96 1
+3 1
+7 1
fi=(162)
773 1
fe=(161)
672 2
+6 1
+8 1
-8 2
+5 3
-6 1
+6 1
+3 2
+5 1
+1 1
-1 1
+1 1
+4 2
+5 2
+10 1
+3 1
-3 1
+3 1
+21 2
+4 2
+2 1
+10 1
593 6
fi=(166) /build/glibc-S9d2JN/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/createthread.c
55 2
+1 2
+3 1
fe=(161)
756 1
fi=(166)
100 9
cob=(1)
cfi=(88)
cfn=(325)
calls=1 -29 
* 997
* 5
* 4
+16 3
fe=(161)
847 3
fi=(162)
428 2
fe=(161)
851 2
+4 12
618 3
+1 3
+2 1
-2 5
+2 1
+18 2
+1 2
-25 3
fi=(162)
209 2
556 1
+7 3
-7 3
+7 2
-7 2
+7 3
cob=(1)
cfi=(88)
cfn=(325)
calls=1 71 
* 957
* 5
+3 1
-3 1
+3 2
+5 3
+4 1
+9 1
-9 1
+9 1
361 2
-4 1
+4 3
cob=(1)
cfi=(88)
cfn=(325)
calls=1 71 
* 967
* 5
* 3
596 1
+4 1
+27 1
-19 2
-12 1
+1 2
+8 2
+5 2
+14 1
-14 1
+17 1
cob=(1)
cfi=(88)
cfn=(325)
calls=1 71 
* 1916
* 5
* 3
+13 4
+3 1
151 4
fi=(194) /build/glibc-S9d2JN/glibc-2.27/nptl/../include/list.h
44 1
+1 2
-1 1
+2 1
+2 1
fi=(162)
159 1
645 2
+7 3
fi=(166)
139 2
fe=(161)
837 2
736 1
cob=(1)
cfi=(88)
cfn=(325)
calls=1 71 
* 1083
* 5
* 1

fl=(168)
fn=(758)
36 728
+1 104
+5 104
+1 416
fi=(170)
326 144
-70 72
+1 72
+2 144
31 180
fe=(168)
+46 36
-9 36
+9 108
-9 36
+1 36
-1 72
fi=(170)
301 180
49 36
354 36
-1 72
+1 108
-63 114
+1 19
-1 57
fe=(168)
97 936
fi=(170)
326 108
435 17
55 34
435 34
55 51
442 34
43 102
450 17
+6 34
-6 17
+6 17
314 17
+1 17
-1 34
+2 34
+1 17
-1 34
460 17
355 17
465 17
-5 17
+5 34
fe=(168)
85 68
+1 17
fi=(170)
291 102
+1 17
-1 34
fi=(142)
-60 119
fi=(170)
381 85
+15 85
+1 34
fe=(168)

fl=(144)
fn=(572)
26 10
+7 2
-7 2
+11 4
+3 10
+2 2
-2 6
+4 6
+3 4
+35 2
+5 2
+1 2
-1 2
+3 2
+1 12

fl=(85)
fn=(312)
285 3
+2 1
-2 1
fi=(86) /build/glibc-S9d2JN/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/pthread-pids.h
29 1
fe=(85)
285 3
fi=(86)
29 3
fe=(85)
289 2
+1 1
+4 3
+6 1
+4 1
+4 2
-8 1
+2 1
+6 1
+48 3
+3 1
+1 1
-1 1
fi=(194)
44 1
+1 1
+1 1
fe=(85)
364 1
fi=(194)
48 1
fe=(85)
364 5
+12 1
-1 19
-1 1
+2 2
-2 1
+2 1
cfi=(87) /build/glibc-S9d2JN/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
cfn=(316) __libc_sigaction
calls=1 47 
* 51
+5 1
+2 3
-1 1
-1 1
+2 1
cfi=(87)
cfn=(316)
calls=1 47 
* 51
+10 1
+4 1
-4 1
+4 5
+8 3
cob=(1)
cfi=(88)
cfn=(324)
calls=1 71 
* 1477
* 5
+3 4
+2 1
+2 2
+5 2
-5 4
+5 1
cob=(1)
cfi=(88)
cfn=(324)
calls=1 71 
* 979
* 5
* 2
+1 3
+4 1
+3 3
+4 1
+7 1
-7 1
+1 3
+5 7
+1 3
+1 1
+1 1
-1 1
+2 2
+5 2
+1 2
+1 1
+1 1
+1 3
+3 1
+11 3
-11 1
+3 2
+2 2
+6 1
cob=(1)
cfi=(88)
cfn=(324)
calls=1 71 
* 1523
* 5
-2 1
+6 1
+1 8

fl=(93)
fn=(348)
0 17

fl=(122)
fn=(800)
67 48
+2 16
+2 32
-7 16
+11 48
+5 96
+1 48
+75 16
+3 16
+5 16
+2 16
+1 32

fn=(466)
67 420
+2 140
+2 280
-7 140
+11 420
+2 363
+3 726
+1 363
+75 140
+3 140
+2 140
+3 140
+2 140
+1 280
-83 38
+11 76
+4 19
+3 38
+13 76
+2 57
+1 38

fl=(94)
fn=(354)
107 1
+5 1
-5 1
+5 2
-5 3
+5 2
cob=(1)
cfi=(88)
cfn=(324)
calls=1 -41 
* 1460
* 5
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 373 
* 19
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 373 
* 19
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 373 
* 19
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 373 
* 19
* 1
+4 3
+1 1
+1 6

fl=(176)
fn=(838)
31 64
+1 16
+7 16
+1 16
fi=(173)
220 64
fe=(176)
39 32
+6 80
fi=(173)
519 32
-3 16
+3 16
+3 16
-2 16
+2 32
+21 16
+2 160
+7 48
+13 32
fe=(176)

fl=(139)
fn=(544) __pthread_once_slow
68 2
fi=(142)
-7 1
fe=(139)
+7 8
+8 1
+4 2
+52 9
-44 2
+4 2
+9 2
+13 5
cfi=(140)
cfn=(546)
calls=1 -85 
* 6
+2 1
cob=(5)
cfi=(138)
cfn=(548)
calls=1 +60 
* 29
+2 3
cfi=(140)
cfn=(554)
calls=1 -78 
* 6
+6 1
fi=(142)
231 8
fe=(139)

fn=(542)
139 18
+1 36
+4 34
-1 1
cfn=(544)
calls=1 -75 
* 88

fl=(160)
fn=(696)
33 1
+6 1
-6 3
+6 1
+9 1
+3 2

fl=(87)
fn=(316)
47 10
+4 4
+3 4
-1 2
+1 4
-1 2
+2 2
-1 2
+1 2
+7 2
-7 2
-1 2
+1 2
+2 2
-3 2
+3 2
-3 20
+8 18
+3 4
+8 10
-11 4

fl=(150)
fn=(604)
62 1
+3 2
+3 3
+23 2
+1 1

fn=(602)
28 1
+1 1
+1 2
+2 1
+3 2
+17 3
+2 1
+1 1

fl=(159)
fn=(688)
58 18
+19 4
+75 2
+9 2
+2 2
+1 18
-63 4
+3 2
-3 6

totals: 276491759459
